@article{smith1997trying,
  title={Trying harder to fail first},
  author={Smith, Barbara M and Grant, Stuart A},
  year={1997},
  publisher={Citeseer}
}

@article{haralick1980increasing,
  title={Increasing tree search efficiency for constraint satisfaction problems},
  author={Haralick, Robert M and Elliott, Gordon L},
  journal={Artificial intelligence},
  volume={14},
  number={3},
  pages={263--313},
  year={1980},
  publisher={Elsevier}
}

@webpage{ironrouter,
title={Iron Router},
URL={https://atmospherejs.com/iron/router}}
@webpage{meteor,
title={Meteor},
	Url = {https://www.meteor.com}}
@webpage{docsmeteorComp,
title={Meteor Docs},
	Url = {http://docs.meteor.com/#/full/tracker_computation}}

@webpage{sslMeteor,
title={Securing Meteor},
Url = {http://www.meteorpedia.com/read/SSL}}

@webpage{spray,
title={Spray.io},
Url = {http://spra}}


@webpage{papaparse,
title={Papa Parse library},
Url = {http://papaparse.com/}}


@book{discMeteor, 
author={Coleman, Tom and Greif, Sacha},
title={Discover Meteor, Building Real-time JavaScript Web Apps}}

@incollection{antAlgo,
year={2007},
booktitle={Practice and Theory of Automated Timetabling VI},
volume={3867},
series={Lecture Notes in Computer Science},
editor={Burke, EdmundK. and Rudova, Hana},
title={Ant Algorithms for the Exam Timetabling Problem},
publisher={Springer Berlin Heidelberg},
author={Eley, Michael},
pages={364-382},
language={English}
}

@incollection{diffandequalTaxonomy,
year={2009},
booktitle={Principles and Practice of Constraint Programming - CP 2009},
volume={5732},
series={Lecture Notes in Computer Science},
editor={Gent, IanP.},
title={Constraints of Difference and Equality: A Complete Taxonomic Characterisation},
publisher={Springer Berlin Heidelberg},
author={Hebrard, Emmanuel and Marx, Daniel and O'Sullivan, Barry and Razgon, Igor},
pages={424-438},
language={English}
}


@inproceedings{allDiffDef2,
	Author = { R{\'e}gin, Jean-Charles},
	Booktitle = {AAAI '94 Proceedings of the twelfth national conference on Artificial intelligence },
		Pages = {362-367},
	Title = {A filtering algorithm for constraints of difference in CSPs},
	Volume = {1},
	Year = {2001}}


@unpublished{CPCourseNotes,
	Author = {Deville, Yves and Mairy, JB},
	Date-Added = {2015-05-30 12:18:09 +0000},
	Date-Modified = {2015-05-30 12:27:14 +0000},
	Note = {course given at the Ecole Polytechnique de Louvain},
	Title = {LINGI2365: Constraint Programming}}

@inproceedings{allDiffDef,
	Author = {van Hoeve, Willem-Jan},
	Booktitle = {6th Annual workshop of the ERCIM Working Group on Constraints},
	Title = {The alldifferent Constraint: A Survey},
	Year = {2001}}


@inproceedings{alddifGccDecomp,
	Author = {Christian Bessiere and George Katsirelos and Nina Narodytska and Claude-guy Quimper and Toby Walsh},
	Booktitle = {IJCAI'09: 21st International Joint Conference on Artificial Intelligence},
	Editor = {419-424},
	Title = {Decompositions of All Different, Global Cardinality and Related Constraints},
	Year = {2009}}


@incollection{toBorNotToBe,

	Author = {Bessi{\`e}re, Christian and Van Hentenryck, Pascal},
	booktitle={Principles and Practice of Constraint Programming},
	Journal = {Lecture Notes in Computer Science},
	Pages = {789-794},
	Title = {To Be or Not to Be ... a Global Constraint},
	Volume = {2833},
	Year = {2003}}


@article{welsh1967upper,
  title={An upper bound for the chromatic number of a graph and its application to timetabling problems},
  author={Welsh, Dominic JA and Powell, Martin B},
  journal={The Computer Journal},
  volume={10},
  number={1},
  pages={85--86},
  year={1967},
  publisher={Br Computer Soc}
}

@conference{ictYork,
	Author = {Cevriye, Altintas and Shahriar, Asta and Ender, {\"O}zcan and Tuncay, Yigit},
	Booktitle = {PATAT},
	Title = {A self-generating memetic algorithm for examination timetabling},
	Year = {2014}
	}


@article{problemDef,
	Author = {Barry McCollum},
		booktitle={Principles and Practice of Constraint Programming},
	Journal = {Lecture Notes in Computer Science},
	Number = {3-23},
	Title = {A Perspective on Bridging the Gap Between Theory and Practice in University Timetabling},
	Volume = {3867},
	Year = {2007}}


@book{toSchedule, 
	title = {{New Oxford American Dictionary}},
	author = {schedule.},
	year = {2015},
	publisher = {Oxford University Press}
}

@Misc{oscar,
  author = "{OscaR Team}",
  title = "{O}sca{R}: {S}cala in {O}{R}",
  year = {2012},
  note = {Available from \texttt{https://bitbucket.org/oscarlib/oscar}},
}

@inproceedings{schaus2013variable,
  title={Variable objective large neighborhood search: A practical approach to solve over-constrained problems},
  author={Schaus, Pierre},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2013 IEEE 25th International Conference on},
  pages={971--978},
  year={2013},
  organization={IEEE}
}

@inproceedings{gay2015conflict,
  title={Conflict Ordering Search},
  author={Gay, Steven and Hartert, Renaud and Lecoutre, Christophe and Schaus, Pierre},
  year={2015}
}

@incollection{merlot2003hybrid,
  title={A hybrid algorithm for the examination timetabling problem},
  author={Merlot, Liam TG and Boland, Natashia and Hughes, Barry D and Stuckey, Peter J},
  booktitle={Practice and theory of automated timetabling IV},
  pages={207--231},
  year={2003},
  publisher={Springer}
}

@article{gomes1998boosting,
  title={Boosting combinatorial search through randomization},
  author={Gomes, Carla P and Selman, Bart and Kautz, Henry and others},
  journal={AAAI/IAAI},
  volume={98},
  pages={431--437},
  year={1998}
}