 %----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, twoside]{ThesisStyle} % Paper size, default font size and one-sided paper
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{lstlang0}
\usetikzlibrary{shapes,arrows,fit,calc,positioning}
\usetikzlibrary{trees}
\usepackage{cancel}
\newcounter{example}[chapter]
\newenvironment{example}[1][]{\refstepcounter{example}\par\vspace{0.3cm}
   \noindent \textbf{Example~\thechapter.\theexample. #1} \rmfamily}{\smallskip}

\newcounter{mydef}[chapter]
\newenvironment{mydef}[1][]{\refstepcounter{mydef}\par\vspace{0.3cm}
   \noindent \textbf{Definition~\thechapter.\themydef. #1} \rmfamily}{\smallskip}

\newcounter{notation}[chapter]
\newenvironment{notation}[1][]{\refstepcounter{notation}\par\vspace{0.3cm}
   \noindent \textbf{Notation~\thechapter.\thenotation. #1} \rmfamily}{\smallskip}


\newcounter{constraint}[chapter]
\newenvironment{constraint}[1][]{\refstepcounter{constraint}\par\vspace{0.3cm}
   \noindent \textbf{Constraint~\theconstraint. #1} \rmfamily}{\smallskip}


\newcounter{variable}[chapter]
\newenvironment{variable}[1][]{\refstepcounter{variable}\par\vspace{0.3cm}
   \noindent \textbf{Variable~\thechapter.\thevariable. #1} \rmfamily}{\smallskip}


\usepackage{enumitem}
\usepackage{nomencl}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{color}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{epstopdf}
%\usepackage[final]{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{pdfpages}
%\usepackage[margin=1.5in]{geometry}
\usepackage{geometry}
\geometry{bindingoffset=0.5cm}

\usepackage[square, numbers, comma, sort&compress]{natbib} 
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{slashbox}
%\makenomenclature
\renewcommand{\nomname}{Time Zones}
\title{\ttitle} % Defines the thesis title - don't touch this


\usepackage{array}
\usepackage{tabu}
\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}


\begin{document}
%\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3


% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
%\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------





\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}


\definecolor{darkblue}{rgb}{0.1,0.3,0.7}
\definecolor{red}{rgb}{1.0,0.2,0.2}
\definecolor{darkgreen}{rgb}{0.2,0.5,0.2}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% Default settings for code listings
\lstset{frame=tb,
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  frame=single,
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}


\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
  morestring=[b]",
  morestring=[b]'
    basicstyle=\normalfont\ttfamily,
    numbers=none,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\newgeometry{margin=1in}
\begin{titlepage}

\begin{tabular}{cc}

\begin{minipage}{0.49\textwidth}
\begin{flushleft}
\includegraphics[scale=0.07]{./Figures/ucl.jpg} % University/department logo - uncomment to place it
\end{flushleft}
\end{minipage}

&
 \begin{minipage}{0.42\textwidth}
\begin{flushright}
\includegraphics[scale=0.5]{./Figures/epl.jpg} % University/department logo - uncomment to place it
\end{flushright}
\end{minipage}
\end{tabular} 



\begin{center}
\vspace{8em}
%\textsc{\LARGE Catholic University of Louvain \\ Polytechnic school of engineering}\\[2cm] % University name
\textsc{\LARGE Université Catholique de Louvain \\ Ecole polytechnique de Louvain}\\[2cm] % University name

 \vspace{1em}
\HRule \\[0.5cm] % Horizontal line
{\huge  \textbf{Optimizing your exam session}}\\[0.35cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 

\begin{tabular}{ccc}
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Supervisor:}\\
{
Pierre Schaus\\\ \\
%Crochelet Martin (2236-10-00)\\
%Vanwelde Romain (3143-10-00)
}
\emph{Readers:}\\
{
Hartert Renaud\\
Van Cauwelaert Sascha
}

\end{flushleft}
\end{minipage} & \begin{minipage}{0.6\textwidth}
\centering
\begin{flushright} \large
\emph{Thesis submitted for the}\\
Master degree in Computer Science and Engineering\\ \vspace{1em}
\emph{option} Artificial Intelligence\\
\emph{by} Martin Crochelet\\ \vspace{1em}
\emph{option} Networking and Security\\
\emph{by} Romain Vanwelde
\end{flushright}
\end{minipage}\\[3cm] \\ 
\end{tabular} 

\vspace{0.5em} % Initially 4



 \begin{center}
{\large Louvain-La-Neuve\\Academic year 2014 - 2015}\\[4cm] % Date 
 \end{center}


\vfill
\end{center}

\end{titlepage}
\restoregeometry

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\thispagestyle{empty}
\frontmatter
%\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\vspace{1em}\emph{Contents}} % Set the left side page header to "Contents"

\tableofcontents % Write out the Table of Contents
%\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
%\listoffigures % Write out the List of Figures

%\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
%\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
%
%\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
%\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
%{
%\textbf{ANT1} & \textbf{A}\textbf{N}\textbf{T}agoniste \textbf{1} \\
%}



%UTC\nomenclature{UTC}{Coordinated Universal Time} is 3 hours behind ADT\nomenclature{ADT}{Atlantic Daylight Time} and 10 hours ahead of EST\nomenclature{EST}{Eastern Standard Time}.
%\printnomenclature
%\small\hfill Created by http://texblog.org


%----------------------------------------------------------------------------------------
%	RAPPORT CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

%\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
%\pagebreak

\cleardoublepage
\pagenumbering{arabic}
\input{Chapters/0Abstract.tex}
\input{Chapters/1Acknowledgments.tex}
\input{Chapters/2Introduction.tex}
\cleardoublepage
\newcounter{moncompteur}
\setcounter{moncompteur}{\thepage}
\mainmatter
\setcounter{page}{\themoncompteur }
\input{Chapters/3CPIntro.tex}
\input{Chapters/4Model.tex}
\input{Chapters/5Solver.tex}
\input{Chapters/6Server.tex}

\input{Chapters/7PossibleImprovements.tex}
\input{Chapters/8Conclusion.tex}





%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\newpage
%\chapter{Bibliography}
%\label{Bibliography}

\lhead{\vspace{1em}\emph{Bibliography}} % Change the page header to say "Bibliography"
%
\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
%
\nocite{*}
\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
%
%% Include the appendices of the thesis as separate files from the Appendices folder
%% Uncomment the lines as you write the Appendices
%

\include{./Appendices/UserMan}
%\input{./Appendices/methodo}
%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%
%\backmatter
\backmatter

\end{document}  