\lhead{}
\chapter{Abstract} 

The examination scheduling problem is a recurrent problem that all universities across the world encounter several times a year. Here at EPL, all student representatives meets together with the secretary in order to get as best schedule as possible. However, those schedule don't always satisfy all the students. In order to automate this fastidious process, we created the WIME application. This Constraint Programming application running on top of OscaR finds solutions to this problem, and optimizes them in order to satisfy as much students as possible. All remaining work needed to create the examination schedule is now reduced to collecting the appropriate data and let our solver find a solution. 