\chapter{Acknowledgments} 
We would like to express our sincere thanks to Renaud Hartert, our master's thesis assistant for his availability, the invaluable help he's brought us all along this academic year and his guidance. \\

\noindent Furthermore, we would like to place on record our thanks to our promoter, the professor Pierre Schaus for the help he's provided us in the expression of the GMG. \\

\noindent We would also like to give a special thank to all our friends who encouraged and supported us during all those study years.\\

\noindent \textit{Martin.} More personally, I would like to thank Marina Sargsyan for all the support and love she's showed me during these long days of writing and implementation.\\

\noindent \textit{Romain.} I would like to thank my family who supported me during those 5 study years, and especially my mom who didn't hesitate to come to Louvain-La-Neuve on week-ends to encourage me.

