\lhead{\vspace{1em}\emph{LINGI2990 - Master Thesis}}
\chapter{The Solver}
\label{solver}
Previous section has presented in details the model with the variables, their domains, constraints that hold on them, and objectives on which we will optimize our solutions. Let's see now how our solver handles the previously described problem.

 \section{Model Variables}
 
\begin{lstlisting}[language=Scala]
/* Course scheduling */
val unislotsSchedule: Map[String, CPIntVar]
val multislotsSchedule: Map[String, Array[CPIntVar]]
val oralsSchedule: Map[String, Array[CPIntVar]]

/* Student scheduling */
val studentSchedule: Map[String, Map[String, Array[CPIntVar]]]
\end{lstlisting} 

All \texttt{CPIntVar} are variables having as domain all the possible slots for the examinations.: the domain is the \texttt{availableSlots} range of the previous chapter.\\

\textbf{Unislot} examinations are simple since they only need one variable to represent the scheduled slot (remember, the size of the set of subcourses is one for the unislots). All variables are in \texttt{unislotsSchedule} map have the courseID as key and the variable as value.\\

\textbf{Musltislots} exams are more interesting, indeed, once we fix one of the slots of the examination, all others are fixed too. This means that variables are not independent. This allows us to optimize the problem via its definition: instead of creating lots of independent variables and linking them later with constraints, we create a variable for the first slot, and  views with offset (from the first variable) for other slots ($variable_1 + index$). This permit us to limit the number of useless \texttt{CPIntVar}. All variables in \texttt{multislotsSchedule} map have the courseID as key and an array of variables as value. The first value of the array is the CPIntVar, the following values are the views.\\

\textbf{For oral} examinations, two specific cases need to be addressed.
\begin{itemize}
\item Some professors do not impose any constraints on their scheduling. So the slots can be spread all over the session. This gives us more flexibility in accepted solutions. This first case (examinations spread all over the session) is modeled with all different CPIntVar. 
\item On the other hand, some professors want all oral examinations to be presented on slots of some consecutive days. This second case (consecutive slots) is modeled as for multislot examinations, with the first slot represented by a CPIntVar, and following ones represented with a view with offset of this first variable.
\end{itemize}
All variables are in \texttt{oralsSchedule} map have the courseID as key and an array of variables as value. Content of the array is either lots of different variables, or, as for multislots, one variable and many views of this variable.\\


\textbf{studentSchedule} represents the examination schedule for each student. It is a map with \texttt{student} as key, and a new map as value. This new map represents all exams that this student needs to take, and their variables (thus, \texttt{courseID} as key, and the variable as value). In case of unislots exams, or multislots exams, we just put a reference to the previously created variable. But if the exam for the course is an oral examination, we have to create a new variable representing the slot in which the student will present the examination.


 
\section{Constraints}

\subsection{Constraint 1 - No conflicts}

Our model states that no student can have two examinations at the same slot. We could face an instance which is overconstrained, and on which this statement couldn't be held. We thus decided to set this constraint as a soft constraint. We will store the violation score for each student using the map \texttt{studentViolation}.
\begin{lstlisting}[language=Scala]
  val studentViolation: Map[String, CPIntVar]
  ...
  /**
   * C1 : Each and every student has all his exams in different slots
   */
  for (student <- data.students)
    add(softAllDifferent(studentSchedule(student).values.flatten.toArray, studentViolation(student)))

\end{lstlisting} 

\subsection{Constraint 2 - Linking orals for student with oral exams}

For this constraint, we iterate on all students, and all oral exams they are enrolled in. We then add to the solver an \texttt{or} constraint, which stipulates that one of the following conditions must be true. The conditions are for each slot in which the oral examination is held, the slot equals the slot in which the selected student presents his exam.
\begin{lstlisting}[language=Scala]
  /**
   * C2 : Slot in which a student presents an oral exam must be one of the slots in which the oral exam is offered
   *      Linking decision variable of students with decision variables for oral exams
   */
  for (student <- data.students)
    for (course <- data.coursesFollowedBy(student); if (oralExams.contains(course)))
        add(or(oralsSchedule(course).map {
          potentialSession => potentialSession === studentSchedule(student)(course)(0)
        }))
\end{lstlisting}

\subsection{Constraint 3 - All slots for an oral exam must be different}
Here, we set an \texttt{allDifferent} condition on all variables of an oral examination.
\begin{lstlisting}[language=Scala]
  /**
   * C3 : All oral session slots must be different for a specific course.
   */
  for (course <- oralExams)
    add(allDifferent(oralsSchedule(course)))
\end{lstlisting}


A simple \texttt{allDifferent} constraint doesn't allows us to avoid symmetric search spaces. Indeed, all solutions where slots assigned for oral examination are the same but in a different order are strictly equivalent. It is thus sufficient to explore only one of those search spaces in order to reduce the global search space. This is done by adding a constraint that forces the oral slots to be strictly growing. But, as saw in the model, we need to exclude from this ordering variables that was already assigned by external means.\\

\begin{lstlisting}[language=Scala]
  /**
   * C3bis : All non assigned slot must be in a strictly ascending order.
   * This constraint breaks the symmetry between slots for oral examination
   * Swapping the allocated slots for different oral examination (of a same course)
   *
   */
  for ((exam, sessions) <- data.sessionFixedFor)
    for (i <- sessions.size + 1 until getCPIntOfCourse(exam).size)
      add(getCPIntOfCourse(exam)(i) < sessions(i))
\end{lstlisting}

      


\subsection{Constraint 4 - Slot assignment}
This constraint assigns some slots to some examinations. We first ensure that either we only fix one slot (for unislots or multislots), or we fix multiple slots for an oral examination. For orals examinations, we also ensure that the number of fixed slots isn't bigger than the number of available slots.
\begin{lstlisting}[language=Scala]
  /**
   * C4 : Slots assignment
   *      Some exams are assigned to specific slots
   *
   */
  for ((exam, sessions) <- data.sessionFixedFor)
    if ((oralExams.contains(exam) || sessions.size == 1) && data.numberOfSlotsForOral(exam) >= sessions.size)
      for (i <- 0 until sessions.size)
        add(getCPIntOfCourse(exam)(i) == sessions(i))
    else
      println(exam + "tries to block " + sessions.size + " slots, but only 1 can be blocked")

\end{lstlisting}
\subsection{Constraint 5 - Slot restriction}
After slot assignment, we need to accommodate slot restriction.\\For a specific course, we iterate on all its restricted slots, and we ensure none of \textit{course slot} coincides with one of those.
\begin{lstlisting}[language=Scala]
  /**
   * C5 : Slot restriction
   *      Some exams are restricted to specific slots
   */
  for ((exam, sessions) <- data.sessionUnavailableFor)
    for (restrictedSession <- sessions; examSession <- getCPIntOfCourse(exam))
      add(examSession != restrictedSession)
\end{lstlisting}
\subsection{Constraint 6 - Full availability of the professor for an oral exam}
%TODO
\begin{lstlisting}[language=Scala]
  /**
   * C6 : A written exam cannot be in same slot than an oral given by the same prof
   *      (full availability of the prof for the oral exam)
   */
  for (profId <- data.writtenGivenByProfessor.keys) {
    val oralVars = data.oralsGivenByProfessor.getOrElse(profId, Set())
      .flatMap(oralsSchedule(_))

    for (written <- data.writtenGivenByProfessor(profId)) {
      val writtenVar = getCPIntOfCourse(written)
      add(allDifferent(oralVars ++ writtenVar))
    }
  }
\end{lstlisting}
\subsection{Constraint 7 - Maximum capacity for an oral slot}
For each course, we now ensure that the number of students in an oral slot does not exceed the maximum number of students allowed in a given slot. This is done using the \texttt{GCC} constraint. This constraint \dots %TODO
\begin{lstlisting}[language=Scala]
 /**
   * C7 : Ensure that number of students presenting an oral in session i [0..nSession[ belongs to range [0, nStudentPerOralSession[
   */
  for (course <- oralExams)
    add(gcc(oralForStudentsSchedule(course), 0 until nSession, Array.fill(nSession)(0), Array.fill(nSession)(data.nStudentPerOralSession(course))))

\end{lstlisting}
\section{Optimization}



\subsection{Intermediate variables and constraints}


Since we want optimize the comfort for students, we have to know the gap size between examination they are enrolled in. For this purpose, we may want to create an array of variables representing the gap between all possible pairs of exams for the courses. But most of those variables are useless since there exist lots of pairs with no students enrolled in both courses. So there is no need to compute all those variables. Figure \ref{course_enrolement} represents the actual pairs of courses that are taken by student. We can see that lots of pair aren't taken by students and therefore, this justifies our creating only the variables representing a valid combination. With 236 courses, 27.730 possible pairs exist, and among those, only 2.034 pairs are actually taken by students. This represents  7,34\% of the total number of possible pairs{This data corresponds to master students enrolled at UCL - EPL in 2014-2015 for the session of June 2015.}.\\


\begin{figure}[!h]
\centering
\begin{tikzpicture}[]
\begin{axis}[
  xtick=\empty,
  ytick=\empty,
  %enlargelimits=false,
  x=0.2mm,
  y=0.2mm,
  xlabel=Courses,
  ylabel=Courses,
    ]
\addplot [only marks, mark=square*,mark size=0.1mm] table [y=c1, x=c2]{data/coord.txt};
\end{axis}

\end{tikzpicture}
\caption{Matrix of course enrolment}
\label{course_enrolement}
\end{figure}



%\begin{tikzpicture}[]
%    \begin{axis}[x=10mm,y=10mm,xtick=\empty,ytick=\empty]
%    \addplot[scatter,scatter src=explicit, 
%             only marks, mark=square*,mark size=15mm]  
%             coordinates {(0,1)[0]  (1,1)[.1] (2,1)[.2]
%                          (0,2)[.3] (1,2)[.4] (2,2)[.5]};
%    \end{axis}
%\end{tikzpicture}



Another way to proceed is to create a map where, for each student, we create a variable for each pair of courses he is enrolled in (\texttt{spaceBetweenCoursesOf}). But in this case, we may create lots of useless variables. Indeed distances (gaps) between two written course exams will always be the same, no matter who is the student. To avoid creating a huge number of useless variables, each time we want to create a variable for distance between two written courses, we verify that a corresponding variable hasn't yet been created (In the \texttt{spaceBetweenWrittenCourses} map). If so, we just set a reference to that variable.\\


\begin{lstlisting}[language=Scala]
// Contains space between all written course exams (identical for all students)
  val spaceBetweenWrittenCourses: Map[(String, String), CPIntVar] = Map()
  // Contains space between followed courses of each students
  val spaceBetweenCoursesOf: Map[String, Map[(String, String), CPIntVar]] = Map()
\end{lstlisting}

In the map described previously, we will store the gap value. Since we don't know the sequence of the exams, nor whether they will overlap, computing this gap size between them isn't trivial. E.g. for \texttt{exam1} and \texttt{exam2}, we will have to compute gap between start of one and end of the other exam on both sides ($begin_1 - end_2$ and $begin_2 - end_1$). If both values are negative, it means that exams overlap, and we set the gap value to 0. Otherwise, one value will be negative, and the other will be positive, we just have to retrieve the positive one. A simple example is shown at Figure \ref{minimal_gap}.\\
\begin{figure}[!h]
\centering
\begin{tikzpicture}[xscale=1,transform shape]
% axis
\draw [-latex](-0.5,0) coordinate(dd)-- (0,0) coordinate (O1) -- (13,0)coordinate(ff) node[above]{$Session$};
\draw [dashed,thick] (0,-0.2) -- (O1) -- (0,1) coordinate(E3) -- (0,3) coordinate(E2) -- (0,5) coordinate(E1)  -- ++(0,1.3)coordinate(ff2);

% horizontal plained line
\foreach \nn in{E3,E2,E1}{
\draw [thick] (dd|-\nn) node[above]{\nn}-- (\nn-|ff);
}

% Vertical dashed lines
\foreach \xx in{1,2,...,12}{
\draw[dashed] (\xx,-0.2) -- (\xx,0|- ff2);
}


\foreach \xx in{0,1,...,11}{
\draw[dashed]  (\xx + 0.5,-0.2) node[below ]{\xx};
}


\begin{scope}[shift={(E1)}]
\coordinate(O1) at (1,0);
\node[ above right=0.4cm and 0cm of O1,right,draw, minimum width=4cm,minimum height=0.8cm,fill=white](n4a) {$Exam 1$};

\end{scope}

\begin{scope}[shift={(E2)}]
\coordinate(O2) at (6,0);
\node[ above right=0.4cm and 0cm of O2,right,draw, minimum width=2cm,minimum height=0.8cm,fill=white](n1) {$Exam 2$};
\end{scope}

\begin{scope}[shift={(E3)}]
\coordinate(O3) at (3,0);
\node[ above right=0.4cm and 0cm of O3,right,draw, minimum width=2cm,minimum height=0.8cm,fill=white](n1) {$Exam 3$};
\end{scope}

\end{tikzpicture}

\vspace{1em}

\begin{tabular}{|cc|c|c|c|}
\hline
$e_A$ & $e_B$ & $begin_{e_A} - end_{e_B}$ & $begin_{e_B} - end_{e_A}$ & gap\\
\hline
(Exam1, & Exam2) & -6 & 2 & 2\\
(Exam1, & Exam3) & -3 & -1 & 0\\
(Exam2, & Exam3) & 2 & -4 & 2\\
\hline

\end{tabular}
\caption{Computing the minimal gap for examination}
\label{minimal_gap}
\end{figure}

\textbf{Objective 0 - Avoiding clash for students}\\
Since we set the first constraint as a \texttt{softAllDifferent}, the first objective will thus become avoiding conflict between students. We will thus try to set the violation variable score to 0.\\

%\noindent\textbf{Objective 1 - Having the smallest GMG}\\
%From newly inserted variables for optimization, we can retrieve the minimal number of consecutive free slots. This will be stored in
%\begin{lstlisting}[language=Scala]
%val minimalConsecutiveFreeSessionFor: Map[String, CPIntVar]
%\end{lstlisting}
%
%
%\noindent\textbf{Objective 2 - Having as little as possible students in the GMG}\\
%
%
%\noindent\textbf{Objective 3 - Trying to improve the minimal gap of all remaining students}\\


\subsection{Weighted Sum}

A first optimization function that could be used is a weighted sum. We first created a weighted sum that expresses those requirements :
\begin{enumerate}
\item No conflict for students
\item Having the GMG as big as possible
\item Having as few as possible students having this GMG as minimal gap
\item Improving the minimal gap of remaining students
\end{enumerate}

Since having the GMG set to 0 is equivalent to having conflicts, optimizing the GMG will also first try to remove conflicts for students. In order to ensure that a solution with a better objective1 than another will always be better in the weighted sum, no matter what the other less important objectives are, we multiply the value of objective1 by the upper bound of the less important objectives.

\begin{lstlisting}[language=Scala]
// weighted sum
  maximize(objective1 * UBobjective2 - objective2)
\end{lstlisting}


\subsection{Large Neighbourhood Search (LNS)}
In order to have the best results as fast as possible, we can't stay with a model fully expressed in CP, but we have to include the efficiency of Local Search. Figure \ref{SearchSpace} illustrates the part of the search space which could be covered. The space is so huge that we wouldn't be able to explore the entire search space. We will be stuck in a small part of the this space, with the inability to explore the rest of the search space.\\


\begin{figure}[!h]
\centering
\begin{tikzpicture}[xscale=1,transform shape]
\filldraw[gray,fill=gray!25,decorate,decoration= {snake,amplitude=0.5cm, segment length=50pt}] (1,1)  ellipse [x radius=4cm,y radius=2cm] ;

\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (1,1)  ellipse [x radius=0.7cm,y radius=0.5cm] ;

\draw (1,4.4) node[font=\huge, color=gray]{Search Space};

\draw (1,1.15) node[font=\tiny, color=white]{CP};


\end{tikzpicture}
\caption{Explored search space with a pure CP search}
\label{SearchSpace}
\end{figure}

Large Neighbourhood Search (LNS) is a possible way to avoid being stuck in the same part of the search space during the entire search. LNS works as follow :
\begin{enumerate}
\item Find a solution.
\item Relax the last solution found. This means that we will fix only some variables of the last found solution.
\item Restart the search subject to some search limit. Most of the time expressed with a number of backtrack or a time limit.
\end{enumerate}

\begin{figure}[!h]
\centering
\begin{tikzpicture}[xscale=1,transform shape]

\filldraw[gray,fill=gray!25,decorate,decoration= {snake,amplitude=0.5cm, segment length=50pt}] (1,1)  ellipse [x radius=4cm,y radius=2cm] ;

\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (1,1)  ellipse [x radius=0.5cm,y radius=0.4cm] ;

\draw[darkgreen, very thick, ->](0.8,0.8)--(.4,.5);


\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (-.1,0.2)  ellipse [x radius=0.5cm,y radius=0.4cm] ;

\draw[darkgreen, very thick, ->](-0.5,0.5)--(-1.3,1.3);


\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (-1.6,1.8)  ellipse [x radius=0.5cm,y radius=0.4cm] ;

\draw[darkgreen, very thick, ->](-.9,2)--(0.8,2.4);



\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (1.5,2.5)  ellipse [x radius=0.5cm,y radius=0.4cm] ;

\draw[darkgreen, very thick, ->](2,2.2)--(2.3,1.9);

\filldraw[fill=darkgreen,decorate,decoration= {snake,amplitude=0.15cm, segment length=18pt}] (2.7,1.7)  ellipse [x radius=0.5cm,y radius=0.4cm] ;

\draw (1,4.4) node[font=\huge, color=gray]{Search Space};
\draw (2.5,0.7) node[ color=darkgreen]{LNS};


\end{tikzpicture}
\caption{Explored search space with Local Neighbourhood Search}
\label{LNS}
\end{figure}


This way of exploring the search space (jumping inside the search space) allows us to find better solutions faster. The choice on the relaxation function performed and on the search limit will be detailed in further sections.\\


Expressing the optimization this way has some drawbacks.\\
The solver will try to improve the score of the objective function. But since improving only objective2 already improves the score, the solver will optimize on objective2 at the expense of objective1. Objective1 will be improved only when objective2 will not be improved any more. Upon running the program, we observe that it reduces the number of students present in the minimal gap, until there aren't any students anymore in this gap. It then goes back to reducing the number of students present in the newly created minimal gap. It didn't optimizes on one objective and then on the other, but it optimizes on both together. The fact that the optimization operates on both objectives together reduces the efficiency of the pruning. And finally, this way of expressing the optimization tends to make the introduction of objective4 very hard while keeping an efficient solver (each additional term in the weighted sum weakens the pruning). But there exists alternatives to weighted sum. Pierre Schaus presents in his article \textbf{Variable Objective Large Neighborhood Search} \cite{schaus2013variable} a possible way to get rid of most of the above-described issues.\\

%TODO tests with objective4

\subsection{Variable Objective Large Neighbourhood Search (VO LNS)}

Variable Objective Large Neighbourhood Search (VO LNS) is an extension of Large Neighbourhood Search in which we optimize on some sub-objectives at a time, and we dynamically change the sub-objectives along restarts. Variable Objective LNS has two major benefits.
\begin{itemize}
\item It allows fully controlling the different prioritizations between all sub-objectives, and
\item  it offers much more aggressive filtering since it focuses on specific sub-objectives and not on (weighted) sums which -- let's recall it -- are not efficient as objective functions.
\end{itemize}

 In order to change a (weighted) sum into an VO-LNS formulation we will rephrase a minimization function into optimizing several objectives as described in Figure \ref{Transformation_Optimization}.\\

\begin{figure}[!h]
\centering
\begin{tabular}{rl}
\multicolumn{2}{c}{WS Formulation}\\
\hline\\
    Minimize   & $z = o_1 + o_2 + \dots + o_n$\\
    Subject to   & $constraints$ \\\\
\end{tabular}
\quad\quad\quad
\begin{tabular}{rl}
\multicolumn{2}{c}{VO-LNS Formulation}\\
\hline\\
    Optimize   & $obj = (o_1, o_2, \dots, o_n)$\\
    Subject to   & $constraints$ \\\\
\end{tabular}
\caption{Transformation of the way to express optimization}
\label{Transformation_Optimization}
\end{figure}





In VO LNS, each of the variables $o_1, \dots, o_n$ is assigned to a specific filtering mode among \texttt{NoTighten}, \texttt{WeakTighten} and \texttt{StrongTighten}. We need to be careful on the way we set those modes since a misconfiguration could degrade the quality of solutions. The three mode are :
\begin{itemize}
\item \textbf{NoTighten} deactivates the objective. The objective will thus not impact the search.
\item \textbf{WeakTighten} on an objective updates the bound of the objective such that all solutions found in the B\&B DFS will have to be better or equal than the previous value of the objective.
\item \textbf{StrongTighten} on an objective updates the bound of the objective such that all solutions found in the Branch \& Bound (B\&B) Depth First Search (DFS) will have to be strictly better than the previous value of the objective.\\
\end{itemize}

Before using those modes, it is important to realize that they need to be correctly configured, otherwise, we could be subject to bad optimization (this is true also for simple problems). For this example, we use $X_1$ and $X_2$ as variables with domains $[ 0 .. 2 ]$. And the optimization objective is $obj_3 = X_1 + X_2$ (that we want to minimize). We introduce two intermediate objectives $obj_1 = X_1$, $obj_2 = X_2$. We apply a simple backtrack search that first assigns lower ID variables, with higher value in their domain. The execution steps are given on Figure \ref{objectives_example}.
\begin{figure}[!h]
\centering
\begin{tabular}{||c|c|c||}
\hline
\multicolumn{3}{||c||}{Experiment 1}\\
\hline
$obj_1$ & $obj_2$ & $obj_3$\\
\hline
W & W & S\\
\hline
2 & 2 & 4\\
2 & 1 & 3\\
2 & 0 & 2\\
1 & 0 & 1\\
0 & 0 & 0\\
\hline
\end{tabular}
\quad
\begin{tabular}{||c|c|c||}
\hline
\multicolumn{3}{||c||}{Experiment 2}\\
\hline
$obj_1$ & $obj_2$ & $obj_3$\\
\hline
S & W & S\\
\hline
2 & 2 & 4\\
1 & 2 & 3\\
0 & 2 & 2\\
\hline
\end{tabular}
\caption{Example of misconfiguration of objectives mode}
\label{objectives_example}
\end{figure}

 We can observe that the best value for $obj_3$ is reached in the first experiment, but not in the second one. The reason is that, in experiment 2, $obj_1$ is set in the strongTighten mode. This means that the objective must improve at each step. When it reaches 0, $obj_1$ can't no more improve, neither do $obj_3$.\\
 
Now that we understand how tighten mode works, we can look how to transform our weighted sum into several sub-objectives and associated tighten modes. The weighted sum objective function can be reformulated as the minimization on objective1 and objective2 with objective1 being set in the \texttt{StrongTighten} mode, and objective2 being set in the \texttt{NoTighten} mode [let's recall that objective1 represents the GMG and objective2 represents the number of students having the GMG as personal minimal gap]. Once the best value for objective1 has been found (or at least, when we think we can't improve objective1's value anymore), we switch the objective1 mode to \texttt{WeakTighten} and objective2 to \texttt{StrongTighten}.
 
 \begin{lstlisting}[language=Scala]
  // Equivalent VO LNS
  solver.minimize(objective1, objective2)
  solver.obj(objective1).tightenMode = TightenType.StrongTighten
  solver.obj(objective2).tightenMode = TightenType.NoTighten
  
  ...
  
  /* Restarts */
  while (condition) {
      startSubjectTo(failureLimit = 1800) {
      /* When we reach the best possible value for objective1, we switch on objective2 by switching objectives mode */
        if (bestObjective1 == maxObjectivePossible) {
          solver.obj(objective1).tightenMode = TightenType.WeakTighten
          solver.obj(objective2).tightenMode = TightenType.StrongTighten
        }
        /* Random Relaxation */
        for (i <- 0 until decisionVariables.size; if rand.nextInt(100) < environement)
          add(decisionVariables(i) == cp.lastSol(decisionVariables(i)))
      }
    }
\end{lstlisting}





\subsection{Comparison between Weighted Sum and VO LNS}

Figure \ref{WS_VOLNS} represents the optimisation scores obtained using Weighted Sum on one side, VO LNS on the other side.\\ We immediately observe that VO LNS is much faster that weighted sum at the beginning, and finds quite directly a solution with no students having two examination on the same day. \textit{(Optimization scores under 0 correspond to situations in which some students have multiple exams on the same day, and optimization scores over 0 correspond to situations where no students have two examinations on the same day. The ranges corresponding to objective1 are expressed in the Table below.)}\\ It is very clear that the technique of focusing on specific sub-objectives one at a time considerably improves the pruning, and allows us to find better solutions more quickly.\\

%TODO Explain the WS that join VOLNS after

\begin{tabular}{|c|c|c|}
\hline
Objective1 & Range for our data & Range Expression\\
\hline
0 & [-464,-1]&[$-1*\#students, (0* \#students) - 1$]\\
1 & [0, 463]&[$0*\#students, (1* \#students) - 1$]\\
2 & [464, 927]&[$1*\#students, (2* \#students - 1)$]\\
... & ... & ...\\
n & ... & [$(n-1)*\#students, (n* \#students) - 1$]\\
\hline
\end{tabular}

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
     xmode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    x filter/.code=\pgfmathparse{#1 - 6.90775527898214},
  xlabel={time (s) \quad (log)},
  ylabel={Optimization Score}
 ]

\addplot [mark=none, blue,   ultra thick] table [y=score, x=time]{data/obj1_2_weightedsum.txt};
\addlegendentry{Weighted Sum}

\addplot [mark=none, red,   ultra thick] table [y=score, x=time]{data/obj1_2_volns.txt};

\addlegendentry{VO LNS}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (5,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Comparison of Weighted Sum \& VO LNS optimization}
\label{WS_VOLNS}
\end{figure}

We can also observe out of Figure \ref{WS_VOLNS} that the VO LNS search switches its objective tightening mode after approximately 3 seconds. The value of objective1 at this point is 1. Indeed, with data introduced in the solver, maximum value for objective1 is 1. Since we cannot improve objective1 anymore(*), the solver switches objective1 mode to \texttt{WeakTighten} and objective2 mode to \texttt{StrongTighten}. The minimization on the number of students having GMG as minimal gap can now begin.\\

(*)Using our data, objective1 can't go above value 1. Let's have a look at our set of data fed into the solver : \begin{itemize}
\item The number of weeks of the session is set to three, beginning on a Monday, finishing on a Sunday, and no exam are given on Sunday's. Figure \ref{calendar} shows us that with a GMG of 2 days, we can't set more than 9 exams (blue cells) in such a session.
\item In our sample data, there are 2 students enrolled in 11 courses.
\end{itemize} 

Both conditions imply that it will not be possible to obtain a GMG of 2, and that, in our case, the switch of mode must be done as soon as objective1 equals 1.

%TODO note that when no specified, data used in demonstration corresponds to data of session 2015


\begin{figure}[!h]
\centering
\begin{tabu}{| *7{>{\centering\arraybackslash}m{5ex}|} @{}m{0pt}@{}}
\thickhline
\cellcolor{gray!5}Mo.&\cellcolor{gray!5}Tu.&\cellcolor{gray!5}We.&\cellcolor{gray!5}Th.&\cellcolor{gray!5}Fr.&\cellcolor{gray!5}Sa.&\cellcolor{gray!5}Su.&\\[2ex]
\thickhline
\cellcolor{blue!25}1&2&\cellcolor{blue!25}3&4&\cellcolor{blue!25}5&6&\cellcolor{gray!45}7&\\[5ex]
\thickhline
\cellcolor{blue!25}8&9&\cellcolor{blue!25}10&11&\cellcolor{blue!25}12&13&\cellcolor{gray!45}14&\\[5ex]
\thickhline
\cellcolor{blue!25}15&16&\cellcolor{blue!25}17&18&\cellcolor{blue!25}19&20&\cellcolor{gray!45}21&\\[5ex]
\thickhline
\end{tabu}
\caption{Calendar representing the maximum number of examinations under the constraint of having one free day (GMG = 2) between all the examinations.}
\label{calendar}
\end{figure}

%\begin{figure}[!h]
%\centering
%\begin{tikzpicture}
%\begin{axis}[
%  legend style={at={(1.1,1)},anchor=north west},
%    xmode=log,
%    log ticks with fixed point,
%    % for log axes, x filter operates on LOGS.
%    % and log(x * 1000) = log(x) + log(1000):
%    x filter/.code=\pgfmathparse{#1 - 6.90775527898214},
%  xlabel=time (s),
%  ylabel=Optimization Score,
%    ]
%\addplot [mark=none, red,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_01.txt};
%\addlegendentry{Var A}
%\addplot [mark=none, red,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_02.txt};
%\addlegendentry{Var B}
%\addplot [mark=none, red,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_03.txt};
%\addlegendentry{Var C}
%\addplot [mark=none, brown,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_04.txt};
%\addlegendentry{Instance A}
%\addplot [mark=none, blue,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_05.txt};
%\addlegendentry{Instance B}
%\addplot [mark=none, green,   ultra thick] table [y=score, x=time]{Chapters/weightedsum_06.txt};
%\addlegendentry{Instance C}
%\addplot[black,line legend,sharp plot,
%    update limits=false]
%    coordinates {(1000,0) (600000,0)}
%    node[above] at (5,200) {$MGM = 1$};
%
%
%\end{axis}
%
%\end{tikzpicture}
%\caption{Evolution of lambda in function of the step}
%\label{lambda}
%\end{figure}

\section{Avoiding Heavy Tail}

Before being able to apply the LNS strategy, we need to find a first solution. While none are found, we can't apply the LNS principle since it needs to relax the previously found solution. We observed the time taken by our solver to find a first solution, doing the experiment 16 times. The table below (Figure \ref{FirstStart}) shows the number of backtracks and the time needed for each experiment to find a first solution.
\begin{figure}[!h]
\centering
\begin{tabular}{|r|rr|rr|}
\hline
&\multicolumn{2}{c|}{VO LNS w/o Objective0}&\multicolumn{2}{c|}{VO LNS w. Objective0}\\
\hline
\# & time (ms) & \# of backtracks & time (ms) & \# of backtracks\\
\hline
1 & 1.041 & 2.349  &  4.948 & 74.164  \\
2 & 1.005 & 2.405  & 71.521 & 2.058.478 \\
3 & 1.109 & 2.506  & 74.345 & 2.077.927\\
4 & 1.549 & 2.307  &  1.225 & 2.324\\
5 & 992 & 2.373    & 73.207 & 2.145.292\\
6 & 1.117 & 2.281  & 84.506 & 2.242.843\\
7 & 1.038 & 2.326  & 82.491 & 2.251.791\\
8 & 1.035 & 2.155  & 4.809 & 74.616\\
9 & 1.048 & 2.489  & 82.730 & 2.157.376\\
10 & 1.063 & 2.429  & 91.004 & 2.272.771\\
11 & 1.033 & 2.568  & 70.954 & 1.910.004\\
12 & 1.041 & 2.386  & 92.327 & 2.202.520\\
13 & 1.194 & 2.330  & 1.045 & 1.958\\
14 & 1.029 & 2.207  & 84.178 & 2.280.295\\
15 & 1.053 & 2.402  & 71.093 & 2.004.938\\
16 & 966 & 2.282    & 83.665 & 2.262.637\\
\hline
\end{tabular}
\caption{Time and number of backtracks performed to find a first solution.}
\label{FirstStart}
\end{figure}

We can see that on the simplified version of VO LNS (when only objectives 1\&2 are declared), the time spent and the number of backtracks is quite constant (around one second, and 2.300 backtracks).\\ On the other hand, once we enrich the optimization function with the \texttt{NoClash} objective (objective0) and the distribution objective (objective4), we get a totally new behaviour.  Time spent to find a solution vary much more. This goes from one second and 2.000 backtracks up to 100 seconds and more than 2 million backtracks. This is an heavy tail behaviour. We are actually searching a solution in a search space with no such solution near the actual search space (this results from bad choices made in the first steps of the search). To avoid being stuck in those heavy tail, we will also apply a search limit while looking for a first solution. If we spend too much time without finding solutions, we restart, in order to escape the possible heavy tail we were in. As shown in Figure \ref{FirstStart}, we can find that the fastest two solutions have been found with less than 2.400 backtracks. We will thus do some experiments on restarts with the number of backtracks near this value, see Figure \ref{Restarts}.


\begin{figure}[!h]
\centering
\begin{tabular}{ccc}
\hline
backtrack limit & \# restarts & time (ms)\\
\hline
1.250	&	5,6	&	2.549	\\
1.500	&	5,2	&	2.578	\\
1.750	&	5,0	&	2.428	\\
2.000	&	4,2	&	2.487	\\
2.250	&	4,8	&	2.366	\\
2.500	&	4,6	&	2.376	\\
2.750	&	6,0	&	2.873	\\
3.000	&	4,6	&	3.960	\\
\hline
\end{tabular}
\caption{Mean of the number of restarts and of the time to find first solution with different backtrack limits}
\label{Restarts}
\end{figure}

We can observe out of Figure \ref{Restarts} that the number of restarts is quite the same whatever the backtrack limit is (It varies between 4 and 6). This is normal since, as observed on Figure \ref{FirstStart}, in most cases we fell in an heavy tail. The time spent to find solutions first decreases, and then increases. This can be explained as follows :
\begin{itemize}
\item With low backtrack limits, we could miss a solution that would have required only some additional backtracks. We will thus spend more time by restarting the search from scratch.
\item With high backtracks limits, we will waste much more time when the search will remain stuck in an heavy tail.
\end{itemize} 

We thus have to identify the lowest backtrack value that will find a solution in most non-heavy tailed configurations. This being said, we remember that the number of backtracks of the best two solutions found in Figure \ref{FirstStart} was less than 2.400 backtracks. At the same Figure, on the left part, we also saw that all the backtrack numbers were close to 2.300 backtracks. And finally, best time with the restart strategy were achieved with a number of backtracks from 2.250 to 2.500. On this basis, we decided to set the backtrack limit to 2.500.


\section{Relaxation}



\subsection{Random Relaxation}

The first relaxation implemented is a pure random relaxation. At each restart, we assigned to 70\% of the variables the value they had at last solution. Those 70\%  were chosen randomly. This relaxation worked very well on the weighted sum objective function. But when we switched to the VO LNS search, this weren't giving good results at all. Figure \ref{randomRelax} shows us the evolution of the objective for the two operating ways.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
  scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]

\addplot [mark=*,blue] table [y=score, x=time]{data/WS_Fixed_Rand_Relax.txt};
\addlegendentry{Weighted Sum}

\addplot [mark=*,red, thick] table [y=score, x=time]{data/VO-LNS_Fixed_Rand_Relax.txt};

\addlegendentry{VO LNS}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (200,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Evolution of objective score with a pure random relaxation on 70\% of the variables}
\label{randomRelax}
\end{figure}

We see that for Variable Objective Large Neighbourhood Search, the search doesn't succeed in improving objective0, and remains stuck with the objective value at 0. Let's explain the reason why a pure random relaxation, with 70\% of the variable fixed isn't working well in this case.\\

At the beginning of the search, we set objective1 in the \texttt{StrongTighten} mode, and all the other objectives are set in a \texttt{NoTighten} mode. The solver successfully finds a first solution, but doesn't succeed in finding a new solution that is strictly improving objective1 value (in our case, finding a solution where objective1 would equal 1). By looking at the statistics of the search, we immediately observe that 
\begin{itemize}
\item All searches always completed (discovered the entire corresponding sub-tree).
\item The number of backtracks is always 0.
\end{itemize}
The reasons why no more solutions are found becomes clear : By randomly assigning 70\% of the previous solution, we also assign values that make the improvement of objective1 impossible. The solver immediately detects it,  prunes the entire sub-tree, and finishes the search with no backtracks.\\

Two methods are possible to solve/avoid this problem.
\begin{itemize}
\item The first one is to relax variables that prevent the improvement of the objective function. Doing this at random is still important in case of restart without solution. We will thus relax randomly some other variables. 
\item The second method is to make the neighbourhood variable. If no solution has been found, we enlarge the neighbourhood (assigning less variables). If the entire sub-tree has been explored, we enlarge the neighbourhood much more. And finally, if a solution has been found, we decrease the neighbourhood (we could find other solutions near this one in the tree).
\end{itemize} 
Those two ways to proceed are explained and tested in the following sections.

\subsection{Worst Solution Relaxation}

We saw in the previous section that randomly fixing 70\% of the variables of the previous found solution wasn't a good idea because of the high probability to fix to variables preventing the objectives improvement. 
\begin{itemize}
\item We thus decided to automatically relax variables that prevent those objectives improvement.
\item We also decided to avoid fixing orals due to the strong correlation between all variables for a same oral examination.
\item Among all remaining courses, we decided to randomly fix 70\% of the corresponding variables. \textit{Remember that a randomized part in the relaxation is essential in order to get different assignment at each restart.}
\end{itemize}
Figure \ref{WorstRelax} shows that VO LNS is really quicker than weighted sum objective at the start, but after long time, their results become quite similar.


\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]

\addplot [mark=*,blue] table [y=score, x=time]{data/WS_Worst_Sol_Relax.txt};
\addlegendentry{Weighted Sum}

\addplot [mark=*,red, thick] table [y=score, x=time]{data/VO-LNS_Worst_Sol_Relax.txt};

\addlegendentry{VO LNS}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (200,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Evolution of objective score with a relaxation on the worst values in terms of objective1 and keeping fixed 70\% of the remaining variables (selected at random).}
\label{WorstRelax}
\end{figure}

\subsection{Adaptive Neighbourhood Relaxation}

Another method that can improve the search is to make the environment vary at all searches. If no solutions are found during a search, maybe that we should enlarge the neighbourhood (by assigning less variables). This allows us to get more diversity and gives us more chances to find a solution. If the search has been completed, we need to enlarge the neighbourhood much more. And finally, if a solution has been found, there could be a solution in the near neighbourhood. We thus get back to a small neighbourhood, that will allow us to find such solution quicker.

\begin{itemize}
\item The initial neighbourhood is set to 30\% (this means that we assign 70\% of the variables)
\item We decrease it by 1\% if no solutions have been found
\item We decrease it by 10\% if the sub-tree has been entirely explored 
\item We set it to the maximum between 70\%, and the actual value incremented by 1\% if a solution has been found.
\end{itemize}

The results of the searches is shown on Figure \ref{AdaptRelax}.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]

\addplot [mark=*,blue] table [y=score, x=time]{data/WS_Adaptative_Neigh.txt};
\addlegendentry{Weighted Sum}

\addplot [mark=*,red, thick] table [y=score, x=time]{data/VO-LNS_Adaptative_Neigh.txt};

\addlegendentry{VO LNS}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (200,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Evolution of objective score with a random relaxation on a variable neighbourhood.}
\label{AdaptRelax}
\end{figure}

We can see that, once again, VO LNS is better at the start; after that, its performance is quite similar to that of the weighted sum method.





\subsection{Worst Solution \& Adaptive Neighbourhood Relaxation}

The adaptative neighbourhood and the worst solution relaxation both improved the best solution search. But using one doesn't mean that we can't use the other. On the contrary, we could use both together. Figure \ref{WorstAdaptRelax} shows the evolution of the objective function using both methods together. This time, there is no doubt, the VO LNS search is much better. It finds better solutions sooner than the weighted sum objective function.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]

\addplot [mark=*,blue] table [y=score, x=time]{data/WS_Worst_Var_Relax.txt};
\addlegendentry{Weighted Sum}

\addplot [mark=*,red, thick] table [y=score, x=time]{data/VO-LNS_Worst_Var_Relax.txt};

\addlegendentry{VO LNS}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (200,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Evolution of objective score with a relaxation on worst variables and adaptive on the remaining neighbourhood.}
\label{WorstAdaptRelax}
\end{figure}

We saw that in all the cases, the VO LNS search was much better during the optimization of objective1. Since our sample data has a best theoretical value for objective1 at 1, the solver using VO LNS is better until objective1 reaches this value. But we think that the difference of performances between VO LNS and weighted sum would be much more significant if applied on sample data with a higher theoretical value for objective1. Furthermore, VO LNS allows to better control objectives that we want to minimize, and permits introducing new ones easily.

\section{Comparison between the previous three methods}

In all the different methods studied previously, VO-LNS performs better or equally to weighted sum optimization. But we didn't try to find which method is better for VO-LNS itself. Results of previous methods are shown in a same graph at Figure \ref{ComparisonVOLNS}.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  %xmode=log,
    %log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
  %  x filter/.code=\pgfmathparse{#1 - 6.90775527898214},
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]

%\addplot [mark=none,gray] table [y=score, x=time]{data/WS_Fixed_Rand_Relax.txt};
%\addlegendentry{WS w. fix random relaxation}

\addplot [mark=*,green] table [y=score, x=time]{data/VO-LNS_Adaptative_Neigh.txt};
\addlegendentry{Adaptative Neighbourhood}

\addplot [mark=*,blue] table [y=score, x=time]{data/VO-LNS_Worst_Sol_Relax.txt};
\addlegendentry{Worst Solution Relaxation}

\addplot [mark=*,red, thick] table [y=score, x=time]{data/VO-LNS_Worst_Var_Relax.txt};

\addlegendentry{Both AN \& WSR}

\addplot[black,line legend,sharp plot,
    update limits=false]
    coordinates {(1000,0) (600000,0)}
    node[above] at (200,200) {$MGM = 1$};

\end{axis}
\end{tikzpicture}
\caption{Evolution of objective score for the three different relaxation methods.}
\label{ComparisonVOLNS}
\end{figure}


We observe that :
\begin{itemize}
\item Methods using adaptative neighbourhood find a solution faster at the beginning,
\item Methods using worst solution relaxation continue to find solutions when longer running times are allowed.
\item Combining both methods gives the best results.
\end{itemize}  


%\begin{figure}[!h]
%\centering
%\begin{tikzpicture}
%\begin{axis}[
%  xmin=-0,
%  xmax=60,
%  legend style={at={(1.1,1)},anchor=north west},
%     xmode=log,
%    log ticks with fixed point,
%    % for log axes, x filter operates on LOGS.
%    % and log(x * 1000) = log(x) + log(1000):
%    x filter/.code=\pgfmathparse{#1 - 6.90775527898214},
%  xlabel={time (s)},
%  ylabel={\% of fixed variables}
% ]
%
%\addplot [mark=none, blue,   ultra thick] table [y=score, x=time]{data/VO-LNS-environment-Var.txt};
%\addlegendentry{Weighted Sum}
%
%\addplot [mark=none, red,   ultra thick] table [y=score, x=time]{data/VO-LNS-environment-Worst.txt};
%\addlegendentry{VO LNS}
%
%\addplot[black,line legend,sharp plot,
%    update limits=false]
%    coordinates {(1000,0) (600000,0)}
%    node[above] at (5,200) {$MGM = 1$};
%
%\end{axis}
%\end{tikzpicture}
%\caption{Evolution of the neighbourhood along the execution}
%\label{neighbourhood}
%\end{figure}



\section{Search}
\label{solverSearch}
We saw that with Local Neighbourhood Search (LNS), we jump in the search tree to explore different parts of it. Each time we jumped, we recreate a search tree corresponding to the exploration of the actual neighbourhood. The exploration of such search tree can also be optimized by choosing next variables and values to be labelled. Choosing the order of assignation in a set of variable is done using the \textit{variable heuristic}, and choosing the order of assignation in a set of values is done thanks to the \textit{value heuristic}. We will present here below some variable heuristics that could be interesting in order to optimize our solver.


\subsection{Binary First Fail}
The binary first fail heuristic is an heuristic widely studied and well known in the domain of constraint programming.  Haralick and Elliott shows in \cite{smith1997trying}\cite{haralick1980increasing} the efficiency of first fail principle while exploring a tree search in a Constraint Satisfaction Problem. The main idea is to choose first variables that are the most likely to yield failures. A quick detection of failures will minimize the search cost. And in the case the problem is over constrained, this will detect it much more quickly.


\subsection{Conflict Ordering Search}
Gay, Hartert, Lecoutre and Schaus presented a new guided search \cite{gay2015conflict}, which is also based on the principle of labelling first variables that are the most likely to fail. Conflict Ordering Search (COS) needs an initial variable heuristic, but remembers the variables that were implied into conflicts at failures. Priorities are modified at each failure, and conflicting variables get an higher priority. COS will thus quickly get rid of the initial variable heuristic, and have its own based on conflicting variables. It has furthermore been shown that COS approach works better in a restart framework.

\subsection{Comparison}

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]


\addplot [mark=*,green] table [y=score, x=time]{data/LastConflictFF.txt};
\addlegendentry{Binary Last Conflict \#1}

\addplot [mark=*,orange] table [y=score, x=time]{data/LastConflictOralFirst.txt};
\addlegendentry{Binary Last Conflict \#2}

\addplot [mark=*,blue] table [y=score, x=time]{data/FirstFail.txt};
\addlegendentry{Binary First Fail}

\end{axis}
\end{tikzpicture}
\caption{Comparison between variable ordering strategies.}
\label{ComaprisonSearch}
\end{figure}

Three different variable ordering methods have been tested. The first one is the traditional First Fail Principle. The second one (Binary Last Conflict \#1) is the binary last conflict search using variable having minimal values in their domains first as initial heuristic. The last one (Binary Last Conflict \#2) is also using COS, but the initial heuristic tends to label variables representing oral examination first. All results are shown on Figure \ref{ComaprisonSearch}.\\

We can observe that both searches using Binary Last Conflict achieve good results, whereas the famous First Fail search quickly stay stuck without succeeding  in optimize further.


\section{Generated Instances}


In order to test our solver on other instances that only the one of the June session at EPL, we decided to create an instance generator. The generator will create instances with given number of courses, number of students, number of professors, the mean number of enrolment per student and the mean number of examination per professor.
\begin{figure}[!h]
\begin{tabular}{cccccc}
\textbf{Instance} & \textbf{Opti. Score} & \textbf{Max. Enrolment} & \textbf{Obj.1} & \textbf{Best Theoretical Obj.1}\\

Generated 1 & 283 & 12 & 1 & 1\\
Generated 2 & 299 & 11 & 1 & 1\\
Generated 3 & 293 & 12 & 1 & 1\\
Generated 4 & 290 & 11 & 1 & 1\\
Real Data & 374 & 11 & 1 & 1\\
\end{tabular}
\caption{Statistics on generated instances and real one}
\label{statGenerated}
\end{figure}


\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
  legend style={at={(1.1,1)},anchor=north west},
    scaled x ticks=manual:{}{\pgfmathparse{#1/1000}},
  xlabel={time (s)},
  ylabel={Optimization Score}
 ]
\addplot [mark=*,red] table [y=score, x=time]{data/FromGeneratedData/REALDATA.txt};
\addlegendentry{Real Data}

\addplot [mark=*,gray] table [y=score, x=time]{data/FromGeneratedData/TEST01.txt};
\addlegendentry{Generated 1}

\addplot [mark=*,orange] table [y=score, x=time]{data/FromGeneratedData/TEST02.txt};
\addlegendentry{Generated 2}

\addplot [mark=*,blue] table [y=score, x=time]{data/FromGeneratedData/TEST03.txt};
\addlegendentry{Generated 3}


\addplot [mark=*,green] table [y=score, x=time]{data/FromGeneratedData/TEST04.txt};
\addlegendentry{Generated 4}

\end{axis}
\end{tikzpicture}
\caption{Running solver on generated instances}
\label{generator}
\end{figure}


From Figure \ref{statGenerated} and Figure \ref{generator}, we can observe that solver works better on real instance data. Results on generated one are still good since the solver succeeds in avoiding clash for all students, and further, reach the best theoretical possible value for Objective1. But results are a little bit lower than those of the real instance.  A possible explanation of that results is that a generated instance has difficult to correctly simulates a real instance. Indeed, in a real instance, a student from a specific department (e.g. computer engineering department) will have lots of course in common with other students of this department. But he will have no or few common courses with a student from another department (e.g. biomedical department). Our generator can hardly express this cluster behaviour in generated instances.



%TODO Ref course
%TODO data format
%TODO Stronger VO LNS
%TODO do not forget : VO LNS // Adaptative neighbourhood // GCC