\lhead{\vspace{1em}\emph{LINGI2990 - Master Thesis}}
\chapter{Server} 
Now that the solver part of our application has been extensively explained, let us move to the second part of our objectives: the usability of the application. This chapter divides itself into three main parts: first, we explain our architectural choices and motivate our choices of framework/technologies then we move on to the REST api developed to shield the solver, explain the mechanics of the web application. We will wrap up this chapter by summarizing the interactions between these two parts of the application. During the reading of this chapter, if you want to play with the current version of the program, you can access it at the url: http://wime.cloudapp.net. If need be, you can find a user guide in the appendixes of this master's thesis.

\section{Architectural choices}
First of all, it is necessary to understand the architectural choices that the computation power needed to solve the instance (to an interesting level of optimum) in a quick time is above the average of a desktop computer. With this fact in mind, two main architectural choices are possible: a (distributed) desktop application or a web application. It is interesting to notice that, in each case, a protocol for the communication between the solver and the application is essential. We will keep the choice of the protocol for the last of this section since this choice will be heavily influenced by the choice of the application.\\


 Now let us weight up the pros and cons of each possibility. For the distributed desktop application, the main advantage is the knowledge already acquired in the languages and techniques used. As a matter of fact, having both followed either de "Distributed Applications Design" or its successor "Cloud Computing", we were already possessors of the know-how required for the implementation of such an application. Furthermore, this choice would allow to more easily control the access to the application (via the simple control of the binaries) where a web application would basically be more "open" to the world. On the opposite side, the choice of a desktop application would force us to handle problems such as firewalls, internet connectivity, computer compatibility, etc. 
 
 The second choice available to us was the web application. The main advantage of the web application choice is the ease of integration with the already existing services of the university. Furthermore, this choice would allow the secretary and the student representatives to try and run a few simulations on the application without having to endure the burden of an installation on the device they want to use. From a technical point of view, the knowledge of web applications had been already developed by one of us while the other one was eager to try and learn new ways of building applications. 
 Nowadays a lot of mainstream industries are taking their software to the cloud, SaaS (Software as a Service) allowing for more interconnected solutions becomes (or has became) a main component of the IT industry. % todo cite http://www.forbes.com/sites/louiscolumbus/2014/12/20/idc-predicts-saas-enterprise-applications-will-be-a-50-8b-market-by-2018/ 
 The principal disadvantage of this alternative is the lack of power the web applications have on the frontend. Indeed, one of the functions of the application will be to parse the file(s) representing the university scheduling problem. Such parsing can be rather CPU intensive when executed in the browser. \\
 
\begin{figure}
\centering
 \begin{tabular}{r|l|l}

 & \centering Pros & Cons\\ 
 \hline 
 (distributed) & Knowledge already in our & Installation required \\
 Desktop & possession & on each device\\
 & Control over the binaries & Update and Maintainability \\
 & Design flexibility & Too much freedom in UI Design \\
 & Speed of processing & Network specificity (VPNs, firewalls) \\
 \hline 
  Web  & Ease of integration  & slow performances \\ 
  & Guidelines for UI dev.  & cross browser incompatibilities \\ 
  & Centralized app deployment  & browser limitations \\ 
  & basic Http protocol  & internet required \\ 
    & Accessible anywhere  & multi-language development \\ 
 \end{tabular} 
 \caption{ Table presenting the pros and cons of the two main architectural choices \label{archChoiceTable}}
  \end{figure} 
 
 
 \begin{figure}[!b]
\centering
 \begin{tabular}{r|l}

  \textit{Categories} & \textit{Criterias}\\ 

  \textbf{Security} & possibility of encryption \\ 
& fast creation of user accounts \\
& smallest amount of data stored on the client \\
& testing \\
\textbf{Usability} & Single page application \\
 & possibility to create webhooks \\
  & real-time database updates \\
    & important amount of usable packages \\
        & integration with Scala \\
\textbf{Performances} & scalability \\
 & rendering performances \\
\textbf{Miscellaneous} & learning curve \\
& Maintainability \\
& Modularity (possibility to replace it easily with something else) \\
& community\\
 \end{tabular} 
 \caption{ criteria for the choice of a web application framwork \label{criteria}}
  \end{figure} 
 
 
 As you might have guessed, our choice went to the latter of the two alternatives: we chose to build a web application. (table \ref{archChoiceTable}) presents the main points we thought about when making this selection. With the broad variety of framework available to build web applications, we needed to trim down the tree of possibilities. With the help of the criteria formulated in table \ref{criteria}, we arrived to a threefold choice: AngularJS versus MeteorJS versus Play. Each one of theses framework answered to enough of our criteria to be considered: Angular and Meteor are javascript framework working in the browser while the play framework is a more classical approach to website building but is compatible with AngularJS and is written is Scala. All these framework would allows us to build complete web applications and benefited from an active and growing community. And in the end, two main arguments were retained in the favour of Meteor: its real-time rendering and its modularity. Indeed making this choice forced us de completely separate the code bases of the solver and its shield from the web application, allowing a greater modularity and resilience in the application.\\
 
 
 Having found our web application framework, we still needed to define the protocol that would be used to communicate between the two parts of the application. The REST protocol imposed itself to us as the standard of the web protocols. The Spray framework was retained for the implementation of the api thanks to its low level methods leaving more room for the optimization and its actor based concurrency. \\
 
 \section{The REST Interface}
 With the architectural choices being made, let us delve deeper into the REST part of our application. We first explain the choice of the Spray framework, then move on to the encapsulation of the solver against concurrency mayhem and finish with the REST api in and of itself.
 
 \subsection{The choice of Spray.io}
 In Scala, two main libraries are available for RPC/REST implementation: the Spray (soon-to-be Akka-http) and Finagle frameworks. The latter is built by Twitter while Akka is maintained by TypeSafe. The main differences between them can be summarized in two fields: the concurrency and communications models. Finagle (built in Scala and Java) relies on Futures to handle the concurrency and supports a lot a different protocols and services, it seems more flexible for heterogeneous systems. Spray (also built in Scala and Java) proposes a concurrency model based on message passing and actors: each actor has its own light-weight thread shielded from the rest of the application. The communication model of Spray is message passing (between the internal actors) and the HTTP web protocol (with the rest of the world). \\
 
 While both choices are valid ones, we have found that the Spray way of designing and maintaining the application allowed us for more modularity and resiliency. Indeed, each instance of the problem could run in its own actor, allowing us to recover graciously from an unforeseeable error in the solving of the instance. Furthermore, it allowed us to strictly define an internal interface between the solver and the REST api parts of the code: the solver encapsulation. 
 \subsection{The solver encapsulation}
 The need for an encapsulation of the model comes from two different parts: the protection of the data structures against concurrent accesses and requirement of consistency in in the multiple maps and sets that compose the model. Furthermore, as mentioned here-above, it allows the overall application to be more resilient and to recover graciously from an error or a too long search in the solver. First let us analyse the concurrent threat. 
 
 \subsubsection{The concurrent threat}
 The Spray.io is a low level framework built for the efficiency of the application rather than for the ease of use. It relies on the concurrency model of the akka framework (framework that is also building block of Play) to handle the HTTP request. It furnishes a few different methods regrouped in packages: the http, can and routing packages are the ones we are interested in. These packages provide the necessary building blocks of the REST api we will define here after. What interests us now is the fact that, since these packages are built on actors, they inherently live in the concurrent world, allowing for efficient asynchronous handling of the requests. This asynchronous-ity is what causes such mayhem to the solver's model: imagine a request for the creation of a professor interleaved with the request linking said professor to a course. If the order of operations is not guaranteed, the result of these two actions become chancy at best. We need to define a bottleneck for each instance that will guarantee the order of the requests. 
  \subsubsection{The consistency of the model}
 More than just the mayhem of the concurrency world, another danger for the solver is the inconsistency of the model. Indeed, the solver in and of itself does not provide for a clear cut CRUD interface: it is simply composed of the different data structures, parameters and variables used to solve the instance. This means that, as is, the solver can represent incoherent data according to the EPL's examination schedule (i.e. a course given by a professor whom does not exists in the professors set). We need to define an interface that will guarantee the validity of the data. The definition also allows us to define a new constraint: the "professors unavailability" which maps directly to a set of courses unavailability constraints via the interface. The latter will be implemented using the actor based system of akka, dealing with both points of concerns presented.
 \subsubsection{Definition of the message passing protocol}
 The definition of an internal protocol being explained, we explicit now the different parts of this protocol. It is composed of two main files, namely the \texttt{Encapsulated Model Protocol} and its pendant, the \texttt{Encapsulated Model}; the former defines strictly the messages allowed to flow from an actor to the (encapsulated) model while the latter implements such messages. As explained in chapter \ref{model}, the problem's data is structured in different pieces: the general parameters, the students, courses and professors, the links between them and then the constraints. We follow here the same flow to present the different pieces.
 \paragraph{The general parameters} are the simplest ones: the only possible operations are the creation or the retrieval of the information. As you can see in the first listing, the messages are defined as case classes (for simple recursive decomposition in the pattern matching). 
\begin{lstlisting}[language=Scala]
object EncapsulatedModelProtocol {
  case class setNumberOfDays(\*...*\)
  case class getNumberOfDays()
  
  case class setNumberOfSessionPerDay(\*...*\)
  case class getNumberOfSessionPerDay()

  case class setFirstDay(\*...*\)
  case class getFirstDay()
  /*...*/
}
\end{lstlisting} 

 \paragraph{The students} are quite a bit more complicated. Indeed, two complications make their entrance with these resources. First, the update or removal of a student impacts more than just one data structure: imagine you update the student "a" name from $student_a$ to $student^a$, since the solver keeps the names of the students, courses and professors until the lowest level, you will need to update the map of enrolments as well as the set of students.
 
 Moreover, the conventions of REST interfaces define the access to a specific resource via an integer identifier rather than via a string name. This forces us to extend the current model by adding data structures linking a specific student/professor/course/constraint to an ID. In order to separate the business logic, this structure is kept in the akka actor itself rather than pushed onto the model. We define then the removal and update of the student accordingly and create a new message \texttt{getStudentOfId} exposing the newly created data structure to the end user. 
\begin{lstlisting}[language=Scala]
object EncapsulatedModelProtocol {
  /*...*/
  case class addStudent(\*...*\)
  case class removeStudent(\*...*\)
  case class updateStudent(\*...*\)
  case class getStudentOfId(\*...*\)
  case class getStudents()
  /*...*/
}
\end{lstlisting} 
\paragraph{The professors}-linked messages have to handle one implication more than the students. Of course, the same problem intervenes: updating the name of a professor require modifications in the $teachesWritten$ and/or $teachesOral$ maps. But, since there exists a constraint for the professors unavailability, the update of a professor must not only keep the previously mentioned data structures coherent but must also handle the update of all the constraints linked to this professor. The signatures of the messages being very similar to the students ones, we refer you directly to the code.

\paragraph{The courses} messages are very similar to the students and professors ones. Indeed, the management of the courses implies the same considerations that the one of the professors: at the update/removal of a course, the $enrolment$, $teachesWritten$, $teachesOral$, etc. must be update consequently. The constraints data structures must also be updated to reflect the modification. Even if more structures are impacted by the operations on a course, the same logic than for the professors applies.  

\paragraph{The links} between the professors/students and the courses have to be formally defined as well. Messages need to be defined to support the creation, retrieval and deletion of those links are defined such as:
\begin{lstlisting}[language=Scala]
object EncapsulatedModelProtocol {
  /*...*/ 
  case class addStudentFollowingCourse(\*...*\)
  case class removeStudentFollowingCourse(\*...*\)
  case class getStudentsFollowingCourse(\*...*\)
  case class getCoursesFollowedByStudent(\*...*\)

  case class addProfessorGivingCourse(\*...*\)
  case class removeProfessorGivingCourse(\*...*\)
  case class getProfessorsTeachingCourse(\*...*\)
  case class getCoursesTeachedByProfessor(\*...*\)
  /*...*/
}
\end{lstlisting} 
The update operation on these structure being handled by the ones on the professors/students/courses, the only operations needed are the ones defined here-above. These operations modify the $enrolment$, $teachesWritten$, $teachesOral$ structures accordingly and are defined with respect to the identifiers of the resources rather than their names. 

\paragraph{The constraints} are handled via two simple messages: the \texttt{addESSConstraint} and the \texttt{removeESSConstraint}. While the first is sent with the details of the constraint to create, the latter is accessed only with the identifier of the constraint. An internal structure keeps track of the constraints and their IDs with the limitation of maximum one constraint of each type for each course (which represents the real-world use case). Each constraint is validated and then posted in the corresponding data structures.
\begin{lstlisting}[language=Scala]
object EncapsulatedModelProtocol {
  /*...*/ 
  case class addESSConstraint(\*...*\)
  case class removeESSConstraint(\*...*\)
  /*...*/
}
\end{lstlisting} 
 \subsection{The REST protocol}
 
The model being effectively shielded from the concurrent world and the end user, we define now the REST protocol. Before entering the details of the routing and marshalling of the resources, one point still remains unanswered: the multi-instances. Indeed, we frequently have spoken of multi-instances but have never explained how we handle and create them. This level of abstraction is built in the REST server. Indeed, as you will see hereafter, the protocol allows users to create new instances of the problem, each instance running inside its own encapsulation (actor). 
  \subsubsection{The marshalling}
  The marshalling is the transformation of complex objects to a data format suitable for the transmission "Over the wire". We defined 7 different objects with the purpose of being exchanged between the REST server and its client(s). 
  \begin{lstlisting}[language=Scala]
object OTWModels {  
  case class Student(name: String)
  case class Course(name: String)
  case class Session(nDays: Int, nSessionPerDay: Int, firstDay: Int)
  case class Constraint(Type: String, args: List[String])
  case class Professor(name: String)
  case class Callback(address: String, port: Int, relPath: String)
  case class Answer(solution: Map[String, Array[Int]], stat: Seq[(Int, Int)])  
  }
\end{lstlisting}
The first 5 ones should not come as a surprise, the only interrogation could be: "Why define single property object when a string is directly marshable?". The answer to this question lies in the evolvability of the model: adding a field to the students or the professors will be easier if the main resources have already been defined as objects. 

The 2 last ones are specific to the REST interface and their usage will come to light over the next section. 

The marshalling of the resources is done with the help of the Spray Json library and its default protocol: case classes being serializable, the last thing required to send such objects on the wire is the specification, to the Spray framework, of the format of each object. This is done via a simple implicit conversion:

  \begin{lstlisting}[language=Scala]
object OTWModels {  
  implicit val StudentFormat = jsonFormat1(Student)
  implicit val CallbackFormat = jsonFormat3(Callback)
  implicit val ConstraintFormat = jsonFormat2(Constraint)
  implicit val ProfessorFormat = jsonFormat1(Professor)
  implicit val CourseFormat = jsonFormat1(Course)
  implicit val SessionFormat = jsonFormat3(Session)
  implicit val AnswerFormat = jsonFormat2(Answer)
  }
\end{lstlisting}
 
 \subsubsection{The routing}
 The routing of the requests consists of the handling of the different endpoints defined by the REST interface. We explain now each endpoint and the HTTP methods defined over them. Each group of endpoint is divided into four different endpoints (aside from the constraint endpoints)
 
 \paragraph{The "/instance" group}:\begin{itemize}
 \item \textit{the "/instance" endpoint itself}. It is the only endpoint which does not require the specific header "X-instance-name" to be set. Indeed, this header will serve as identifier of the instance for all other requests. The reason why such header is not required here is simple: the two methods defined over the endpoint are the ones creating (or removing) the instance. A request GET on this URI will return a unique random instance name to the user while a DELETE request will clean the data of the instance provided (in the body of the request) and destroy the corresponding actor.
 \item \textit{the "/instance/session" endpoint} is defined for two methods: the POST and GET ones. POST'ing a request to this URI with a Session object as body will set up the $nDays$, $nSlotsPerDay$ and $firstDay$ parameters of the instance (pointed by "X-instance-name"). GET'ing will return the same object as provided before or the default one (which is a session of 24 days, starting a Monday and composed of 2 sessions per day). 
 \item \textit{the "/instance/callback" endpoint} allows for the creation and retrieval of the callback address. This address will be the one used to POST the solutions found (and their statistics). Two methods, GET and POST are defined here.
 \item \textit{the "/instance/search" endpoint} is the URI used to launch the solving of the instance. The search only begins if (and only if) a callback has been already posted since it is the only method possible for the reception of the solutions. The URI defines an optional parameter: the maximum time of research for the solution, in milliseconds. 
 \end{itemize}

 \paragraph{The "/student" group}:\begin{itemize}
 \item \textit{the "/student" endpoint} itself defines two HTTP methods: the POST and GET ones. POST'ing with a student as request body will create a new student for the specified instance (header "X-instance-name") while GET'ing returns the set of students of the corresponding instance ($Students$). When POST'ing a student, the server answers with a header "Location" of the pattern "/student/ID" specifying the newly created student's ID. 
 \item \textit{the "/student/ID" endpoint} allows for the retrieval, update or removal of a specific student (of a specific instance). Respectively the methods defined are GET, PUT and DELETE. The second one demand for a student object as request body (and returns the identifier) while the first and last ones only refer to the student with its ID. 
 \item \textit{the "/student/ID/course" endpoint} defines only one method: GET. GET'ing on this URI will return the set of courses followed by the student of identifier ID. 
 \item \textit{the "/student/ID/course/ID" endpoint} defines only POST. POST'ing on this URI creates the entry $(student, course)$ in the data structure enrolment via the encapsulated model. 
 \end{itemize}
 
 \paragraph{The "/professor" group} is completely symmetric to the students one (but uses professors instead of students and $teachesWritten$, $teachesOral$ instead of enrolment). We refer you to the code for more information.

 \paragraph{The "/course" group}:\begin{itemize}
 \item \textit{the "/course" endpoint itself}, like the \textit{the "/student" endpoint}, defines POST and GET. Likewise, GET'ing will return the set of courses of the specified instance while POST'ing will create the provided (as request body) course and return its newly created ID.
 \item \textit{the "/course/ID" endpoint} allows for the retrieval (GET), update (PUT) and deletion (DELETE) of a course via its identifier. The request is validated and then forwarded to the encapsulated model. The PUT method require a course as a request body and returns the identifier.
 \item \textit{the "/course/ID/student" endpoint} permits the retrieval of the set of students following the specified course via the HTTP method GET.
 \item \textit{the "/course/ID/professor" endpoint}, symmetrical to the previous endpoint, allows for the retrieval of the set of professors teaching the specified course via the HTTP method GET.
 \end{itemize}

 \paragraph{The "/constraint" group}:\begin{itemize}
 \item \textit{the "/constraint" endpoint itself} defines only one method: POST. POST'ing to this URI with a constraint object as request body will forward the request to the encapsulated model and, upon completion, return the ID of the newly created constraint
 \item \textit{the "/constraint/ID" endpoint} defines the DELETE method allowing for the removal of the constraint of identifier ID. 
 \end{itemize}
 
 The role of each endpoint (aside from the instance creation/deletion), is to validate and (un)marshall the datas passing trough and forward the message to the corresponding encapsulated model actor (stored in a map data structure having for key the instance name and for value, the instance actor reference). Each method always returns with an http status code between 200 and 299 upon completion and an error code ($>$ 300) with the details of the error as body if an error happened
 
 \subsubsection{A simple guide of the REST interface}
 The REST server can be launched via the file \texttt{Boot.scala} which can be found in the "launcher" package (\textit{sbt run and then choose Boot.scala}). Note that, in order to work, all the subprojects of OscaR have to be published locally. A script name "updateOscar.sh" can be found a the root of the repository and handles such task. The script asks for the OscaR directory as argument.
 
 The REST interface as defined allows for the usage of the solver by any application capable of sending and receiving simple HTTP methods. A typical usage of said interface follows the following scheme (with each request written as \[METHOD\; ::\; URI\; \left[-\; header\right] \left[-\; request body\right] \; \rightarrow RESPONSE\]
 \begin{itemize}
 \item GET :: /instance $\rightarrow$ instance-name
 \item POST :: /instance/session - instance-name - \{"nDays": 23, "nSessionPerDay": 2, "firstDay":0\}
 \item POST :: /course - instance-name - \{"name": "LINGI2990"\} $\rightarrow$ 0
 \item POST :: /student - instance-name - \{"name": "Martin Crochelet"\} $\rightarrow$ 0
 \item POST :: /student/0/course/0 - instance-name 
 \item POST :: /professor - instance-name - \{"name": "Pierre Schaus"\} $\rightarrow$ 0
 \item POST :: /professor/0/course/0 - instance-name
 \item POST :: /constraint - instance-name - \{"Type": "fixed", "args": ["LINGI2990", "0"]\}
 \item POST :: /instance/callback - instance-name - \{"address": "localhost", "port":1234, "relPath":"example-instance-webhook" \} 
 \item POST :: /instance/search?maxTime=300000 - instance-name
 \end{itemize}
 
 The solutions and their respective statistics will then be POST'ed to "http://localhost:1234\-/example/instance/webhook" each and every time a (temporary) solution is found by the solver and this during 5 minutes ($5*60*1000 = 300000ms$). Any of those request can be made with your favourite REST client, from $cURL$ to the chrome extension "Advanced REST Client"\footnote{see: \url{https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo?hl=en-US&utm_source=ARC}} 
 
 And example of utilization of the REST interface can be found in the file \texttt{testingREST.scala} of the package "launcher". If you want to retrieve the results, do not forget to launch the simple reception server \texttt{receiver.scala}.
 \pagebreak
  \section{The Meteor Application}
  Having a REST interface on top of the server is helpful but does not meets the objectives we had given ourselves at the beginning of the master thesis. Our objective, concerning the application part was: \begin{quote}
  [...] to build an accessible application easing the usage of the solver by providing a clear and convenient way to deal with the exam session scheduling. This application should provide an efficient way to enter and modify the session specifications (compiled data) as well as administer means of browsing and measuring the solved timetable.
  \end{quote}
  With this in mind, we present now the WIME web application. We begin by a rapid explanation of the key concepts of Meteor, then move on to the data structure of the application, followed by the security concerns. We conclude this section and chapter by a brief user guide to the application itself.
  \subsection{The Meteor way}
  Meteor is a "complete open source platform for building web and mobile apps in pure JavaScript" \citep{meteor}. It is based on reactive and event driven programming models allowing for fast and real time rendering. It uses the Distributed Data Protocol (DDP) to communicate between the clients (frontends) and the server (backend) over websockets. This allows the Meteor applications to bypass standard VPNs and firewalls. Furthermore, Meteor implements Full Stack Database Drivers (currently on MongoDB (production-level) and Redis (prototype-quality)\citep{meteor}) which allow for latency compensation and offline working.
  
  Meteor also defines reactive programming on all levels: from the UI to the live-queries supported by the (mini)MongoDB, Meteor handles the database dependencies of what is called computations. This will be helpful when implementing the managers (see here-after).
  \begin{mydef}
(Computation). A computation in the Meteor framework is an "[...] object [which] represents code that is repeatedly rerun in response to reactive data changes."\citep{docsmeteorComp}
   \end{mydef}
   
   A Meteor frontend application is composed of three main parts: the routing (which is classical for any web application), the templates and the "managers". As explained in \citep{discMeteor}, the managers are not strict controllers in the MVC sense. We will then continue to use the term manager. The managers (which are basically customized computations) are linked to the templates via the blaze rendering system and their role is twofold: first, they define the data dependencies of the template and lastly, they format the said data in a way that is usable by Blaze. 
   
   A last important thing to know about Meteor is that basically all files are shared "as is" between the client (leading to an important overload at the starting of the application) and the server. There is nonetheless a few exceptions to this rule: \begin{itemize}
   \item the client folder (and all is sub-directories) are only interpreted by the client
   \item the server and private folders (and all is sub-directories) are only interpreted by the server (and thus not sent to the client)
   \item the public folder contains the static resources and is accessed in a classical way. 
   \end{itemize}

\subsubsection{The routing}
The routing in Meteor can be handled by a variety of packages (or even by hand). The most common router in Meteor is \texttt{iron::router} \citep{ironrouter} which enables us with client side and server side routes. The client side routes are captured in the browser and simulated via the html5 $pushState$ function while server side routes are classical ones requiring a server round trip. 

The routing of the application is defined in two separated files: \texttt{lib/router.js} and \texttt{server/router.js}. The first one defines the client side routes and their dependencies toward (some parts of) the database (the router displays the loading template until all the dependencies have been cached in miniMongo) while the latter defines the webhooks that will be used when receiving solution answers from the REST api. 
   
  \subsection{The data structure}
  Since Meteor does (currently) only work with the MongoDB database, the data structure is composed of collections, each collection itself composed of (schema-less) documents. This flexibility is harnessed by the application in the case of the students (see hereafter).
  
  The WIME data model is structured in 6 collections:
  
  \begin{lstlisting}[language=JavaScript]
  /*collections/collections.js :: created both in the client and the server*/
  Instances = new Meteor.Collection('instances');
  Students = new Meteor.Collection('students');
  Courses = new Meteor.Collection('courses');
  Professors = new Meteor.Collection('professors');
  Constraints = new Meteor.Collection('constraints');

  BulkFiles = new Meteor.Collection('bulk-files');
  Results = new Meteor.Collection('results');
\end{lstlisting}

The "Instances" collection stores the start and end dates of the session as well as the number of sessions per day. Each instance is created for a specific tuple (month, year) with the month being one of January, September or June. Lastly, the instance document stores the state of the instance which can be either "idle", "syncing" or "solving". Only instances in the "idle" status will be allowed to create a REST instance and solve it. For security purposes, the "userID" of the creator is also added.

The "Students" collection is the more flexible one. Indeed, in addition of the required fields "name" and "surname", the students documents can, per instance, store variable fields (see the user guide for more informations on how to choose the fields to store). Each student is linked to an instance via its "\_id" which is a field enforced by mongoDB and that is guaranteed unique. Each student is also linked to a user via its "userID" field. To represent the $enrolment$ links between a student and the courses, the student disposes also of a "follows" field defined as a set of course identifiers: for each course followed by the student, the corresponding id is pushed on to the set. 

The "Courses" collection stores the courses with two fields: its "tag" (i.e. LINGI2990) and its name (i.e. "Master Thesis"). The "userID" and "instanceID" fields are also automatically added. 

The "Professors" collection keep the professors as documents composed of the "name" and "surname" fields as well as the "userID" and "instanceID" fields. Like the students, the professor documents now possess a field "teaches" (a set) containing all the course identifiers taught by the professor.

The "Constraints" collection harnesses also the flexibility of the schema-less documents by changing its structure accordingly with the constraint type (field "constraintType"). \begin{itemize}
\item Fixed and Unavailable constraints are composed of the courseID (field "\_id" of the corresponding course document) and the slots field (array of Strings, each one representing a slot)
\item Orals constraints are constructed with the identifier of the course, the number of slots and the number of students per slot.
\item Multislots constraints compose themselves similarly to the Orals one without the number of students per slot field
\item Professor Unavailable constraints are similar to Unavailable Constraints with the exception of the course identifier which is now the professor identifier.
\end{itemize}
 
 The "BulkFiles" collection is a temporary collection only used to forward the documents from the frontend to the backend in a reactive way. Indeed, when the parsing of a file is asked by the end user, once the parsing itself is completed, the interpreted data structure of the file is directly logged into the BulkFiles collection (see subsection \ref{interesting} for more details)
 
 The "Results" collection is a collection representing the results propagated from the REST api to the (backend part) of the web application. Each document is composed of two main fields: (aside from the classical "userID" and "instanceID") the "results" and "stats". The former represents a map between the courses tags and their corresponding sessions while the latter represents the statistics displayed in the statistics page: for each possible gap in the session, the number of students having said gap as minimal for their whole session. 

  \subsection{Security}
  Concerning the security of the application, a few considerations have been taken into account. First, only the documents linked to a user are sent to said user. This is done via the publications mechanism of Meteor: the server only publishes to a client the documents that are allowed for said client; in our case, the server only publishes to the client the documents whose "userID" matches its own.
  
  Then, the user is forced to log into the application to access its components. The log in is currently the vanilla version of the package user-accounts built by the Meteor team. The encryption of the traffic is possible with Meteor \citep{sslMeteor} and we would advise to use the nginx solution in order to gain the possibility of load balancing easily. However this not being our main focus, we leave this for further developments.
 
 \subsection{Interesting points of the Web Application}
 \label{interesting}
 Aside from the data structure and the security, a few points of the web application deserve to be mentioned namely: the file import, the webhook mechanism and the REST api calls; we invite you to refer to the user guide for a more extensive presentation of all the mechanism of the web application.
 
 The file import works as two step mechanism : \begin{itemize}
 \item first, the file is provided by the user from the instance page creation button "parse File". When a change in the pointed file is detected, the file is parsed with the help of the library "Papa Parse"\citep{papaparse}. This latter allows us to analyse the file in the browser very efficiently and, after validation by the user, the parsed data structure is written in a "BulkFiles" document. The use of "Papa Parse" library also allows us to easily handle different formats of csv files as long as the file begins with a header line. An example of such a file is
   \begin{lstlisting}[language=HTML]
   fac;course;profs;null;id;student;studOptions;inscribed;null
   EPL;LFSA2995;Oestges;INFO22MS/G;3;Crochelet, Martin;optinfo2m/ch;I;
\end{lstlisting}
which will be interpreted as the bulk-file: 

   \begin{lstlisting}[language=json]
   {
       userID: "7yvsFSzqnt7vhmG6s",
       instanceID: "8Mo8Di2Ncgy5HhLCa",
       results: {
           results: [ {
               fac: "EPL",
               course: "LFSA2995",
               profs: "Oestges",
               id: "3",
               student: "Crochelet, Martin",
               studOptions: "optinfo2m/ch",
               inscribed: "I",
               null: ""
               }]
           meta: {
               fields: [ "fac", "course", "profs", "id", "student", "studOptions", "inscribed", "null" ], 
               /*...*/}
           }
     }
       
\end{lstlisting}
 \item Then, the computation observing the BulkFiles collection is triggered at the addition of a new document and intercepts it. The computation reads the parsed data structure and, since each line of the file corresponds now to an object in the $results.results$ field of the document, the computation parses the said array and create the documents needed to represent the resources and links written in the object. 
 \end{itemize}
 
 Leaving the webhook mechanism for the end, let us look more deeply in the api calls made by the application (or, more precisely, how those calls are made). It seems trivial that the application will, for each resource composing the instance, send the corresponding REST call as defined in the previous section. What could be more trickier to understand is the fact that these calls have to be made from the server and not from the client. Indeed, since the REST api is built behind a proxy only available to the backend of the web application (in the current setting), only the server is able to reach the interface. The creation of the REST instance and the search starting is done from a Meteor method. Meteor method are basically Remote procedure calls made over the DDP protocol. They are registered using the \texttt{Meteor.method} call and called via the \texttt{Meteor.call} method. An example of such definition can be found in the file "server/serversideMethods.js"
 
 The webhook mechanism is the system that allows us to receive the answers from the REST api as explained before. This apparatus is build with the help of the http-methods package and allows us to define a endpoint "/api/solution/:instanceID". This endpoint is the callback registered via the POST callback of the REST api; using the MongoDB's "\_id" field as identifiers of the resource. Each time a solution is POST'ed to this URI, we save the solution in the "Results" collection and building on the reactivity of Meteor, this modification is detected by the computations in the frontend and automatically displayed on the screen. This is this mechanism that allows us to reactively update the schedule (results page) and the statistics (statistics page). 

 
  