\lhead{\vspace{1em}\emph{LINGI2990 - Master Thesis}}
\chapter{Possible improvements} 
Now that all the components of the application have been presented, we suggest possible ways of improving and extending it. To continue the same structure, we divide this chapter in three parts: the solver, REST and Meteor parts. 
\section{Improvements for the solver}
The current state of the solver allows for the resolution of the basic problem of the university however a few cases still wait to be considered: \begin{itemize}
\item The consideration of the rooms allocation: in the current state of the examination scheduling procedure, the University first creates its schedule and then asks for the rooms. 
\item The extension of the model to the whole EPL's case (bachelors and masters) and then to the university case: the current model has been built to handle the EPLs masters examination scheduling case and is not certified to work with an instance of the size of the university ($\simeq 30000$ students, $14 facs \sim> 3000 courses$) nor with its specificities. 
\item The reduction of the model to its smallest version: currently, if two students have exactly the same session, both students will post the same constraints. A type of "student group" gathering all the students having the same session (typically students of the same option in the early years of university)
\item The current solver optimizes the global minimal gap for students then, the number of students having this gap as their own minimal gap. We could go one step further by optimizing other gaps of students, depict the fact that the minimal gap cannot be improved anymore.
\end{itemize}
\section{Improvements for the REST api}
The REST api has been built with the idea of a web application and is therefore not complete. From the specifications of a RESTful api, the still missing components are:
\begin{itemize}
\item cacheability : no cache has been considered while building the interface: all caching is currently disabled
\item uniform interface: currently, each resource behaves differently than the other one. \item HTTP methods are still missing for some resources (constraints, basic parameters, etc.). 
\item No messages are currently self descriptive 
\item the handling of the request could be separated in one actor per endpoint group allowing for a greater load on the server. 
\item the implementation of an authentication mechanism (the REST server is currently hidden behind a firewall but an authentication mechanism would allow the opening of the REST port and third party applications to connect directly to it. 
\end{itemize}
\section{Improvements for the Meteor application}
The Meteor application has been built in order to sustain the requirements we setted ourselves in the beginning of the master thesis however the application in and of itself is not yet production ready. Here is a list of the possible improvements: \begin{itemize}
\item The removal of the "insecure" package: currently, the application allows all writes (not read) by default by the end user. Meaning that if, by some way, a malicious user could gain knowledge of an intanceID not belonging to him, he could remove/update the instance even if he is not the current owner of the document (or its linked documents (students, courses, etc.)).
\item the correction of a few bugs in the UI (modal misplacement, buttons misplacements, etc.). 
\item the installation and setting of a SSL encryption (mentioned in the security section)
\item the correction of a timeout error on Meteor server restart (not critical).
\end{itemize}