\lhead{\vspace{1em}\emph{LINGI2990 - Master Thesis}}
\chapter{Conclusion} 
Now that we have developed something a little bit more efficient than the modern age version of a "slip of paper", it is time for us to wrap up our work and summarize our journey. To put in perspective the results of our master's thesis, let us quote back the objectives we had set ourselves: \begin{quote}
[...] on one hand, we want to implement a solver using the {O}sca{R} library that will be able to work out a valid and practical timetable for the EPL. The solver will be intended to replace the work of the student representatives by providing its solution from the compiled data (students enrolments, professors availability, courses specifications, etc.). On the other hand, we want to build an accessible application easing the usage of the solver by providing a clear and convenient way to deal with the exam session scheduling. This application should provide an efficient way to enter and modify the session specifications (compiled data) as well as administer means of browsing and measuring the solved timetable
\end{quote}

This allows us to look back to the work carried out. For the solver part, after having implemented a few different search strategies and chosen carefully the (sub) objectives to optimize, we have succeeded in finding a timetable that seems practical in a convenient time. With less than a second before finding the first solution and the ability to retrieve 130 different solutions in less than 5 minutes, we think that the objective of working out a practical timetable found in an acceptable time has been met. However, as mentioned in the previous chapter, the current state of the solver only allows for the resolutions of the EPL's masters examination schedule which is a reduction of the initial objective. 

The development of such a component has given us the opportunity to implement a real world problem in AI and showed us that the optimization of a problem can make the difference between solving it and waiting for an answer long enough to compute the meaning of life, the universe, and everything. More concretely, we learned to model a well known mathematical problem, how to find and analyse different objective functions, how to optimize efficiently the search and the ins and outs of different search strategies. 

For the "application" part, we have shown that the current application allows for real time feedback of the search as well as instantaneous visualization of the (temporary and final) solutions. The application, in its current state, can be played with at the url \url{http://wime.cloudapp.net} and accounts for the proper functioning of the data structure and communication protocols we established. A lot of work remains still to bring the application to a production level: from the completion of the REST requirements to the correction of the few bugs that cripple the application including the insecure aspects of it (SSL, insecure package, etc.)

The development of the application instructed us in the mayhem of concurrency and the benefits of modularity and clear cut components; it showed us the lay of the land of http requests and status codes, gave us a taste of the marshalling of the objects while also allowing us to try our hand to interface design and specifications, event-driven programming and client-server web specifications. 

This concludes our participation in this application and we truly hope that it will be able to help the secretary in its work and the student representatives in their negotiations but more than anything we hope that WIME will be able to help the students themselves by providing a quality solution for one of their worst nightmare in this end of May, a hard examination session. 