% Chapter Template
\newgeometry{margin=1in}
\chapter{User Guide}


This appendix aims to make you more confident with our application. We will guide you through all the steps needed to create a new session schedule, from the login to the results visualization.\\

\noindent\includegraphics[width=15cm]{printscrean/01_home.jpg}

\newpage
\section{Login}

  In order to be able tu use the website, we decided to force the user to login. If you don't have any account yet, you can create one. You only  need an email address and a password.\\

\noindent\includegraphics[width=15cm]{printscrean/02_singin.jpg}

Once logged, you will be able to fully enjoy the website abilities. In order to display the navigation menu, just clic on the triple bar button, next to the "W" in the upper left corner of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/03_menubar.jpg}

\newpage
\section{Creation of a new scheduling problem}
In order to create a new scheduling problem, let's go to the instance menu to create one. After clicking the ``Add new instance" button, a pop-up appears and asks you the academic year and session of the problem you will encode.\\

\noindent\includegraphics[width=15cm]{printscrean/05_createinstance02.jpg}\\


By clicking the ``edit" button, you will be able to mention the starting and ending days of the session, and the number of slots per days. (Set this last one to 2 if you want examinations to be scheduled either in the morning or in the afternoon). Don't forget to save those changes by clicking the button on the right side of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/06_settingsdate.jpg}\\

It's time to add all data corresponding to which student is enrolled in which course. And which professor gives which course. We know that you don't want to add all those data one by one via the graphical interface, so we give you the possibility to upload a file which will be parsed in order to transfer all that information to the solver. The file must have the following format :
\begin{verbatim}
course;profs;student;inscribed
LINGI2132, Language and Translators;Schaus-Pierre;Crochelet, Martin; I
LINGI2132, Language and Translators;Schaus-Pierre;Vanwelde, Romain; I
\end{verbatim}
It should begin with the header where at least the four described tags must appear.
\begin{itemize}
\item \texttt{course} is encoded as the key of the course, followed by its entire denomination (with a coma as separator) (course denomination is not compulsory).
\item \texttt{profs} is encoded as the last name followed by the first name, both separated by a dash. A same course can be given by several professors. In such case, you write all the professors names separated by a coma (professors surnames are not compulsory).
\item \texttt{student} is encoded as the last name of the student followed by its first name, both separated by a coma.
\item \texttt{inscribed} must be I for inscribed students, S for EPMs, B for Bologne, R for report and D for Dispense. Only I and S will be considered since only those students will present the examination.
\end{itemize}

You may want to use some field that would group students according several criterion. This can be done by using custom tags. They need to begin with "stud" in order to indicate the solver they are used to categorize students. Utility of this those kind of tag will become more clear in the solution visualisation section.\\

\noindent\includegraphics[width=15cm]{printscrean/07_students.jpg}\\

Once the parsing is done, you can see statistics on all the informations that have been uploaded. And the information itself in following pages. The student page shows us the list of all inscribed students. You can add/remove/rename some manually. A search is available in order to quickly access to the student you are looking for. If you made some modifications, you need to save the changes by clicking on the ``save" button (with a cloud form) at the bottom of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/08_studentssearch.jpg}\\

The course page displays all keys of the courses encoded (and name of courses if they are encoded in the document you uploaded). You can add/remove/rename some courses manually. A search is available in order to quickly access to the course you are looking for. If you made some modifications, you need to save the changes by clicking on the ``save" button (with a cloud form) at the bottom of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/09_courses.jpg}\\

Professor page displays all the professors last name (and first name) if they have been encoded in the parsed file. You can add/remove/rename some professors entry manually. A search is available in order to quickly access to the professor you are looking for. If you made some modifications, you need to save the changes by clicking on the ``save" button (with a cloud form) at the bottom of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/10_professors.jpg}\\

The enrolment page shows all the courses in which students are enrolled. You can add or remove some enrolment entry manually. A search is available in order to quickly access to the course of a specific student. If you made some modifications, you need to save the changes by clicking on the ``save" button (with a cloud form) at the bottom of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/11_enrolments.jpg}\\

The teaching page shows all the courses a professor teaches. You can add or remove some teaching entries manually. A search is available in order to quickly access to the course given by a specific professor. If you made some modifications, you need to save the changes by clicking on the ``save" button (with a cloud form) at the bottom of the page.\\

\noindent\includegraphics[width=15cm]{printscrean/12_teaching.jpg}\\

The constraint page is the page where you can add (in the order) :
\begin{itemize}
\item slot assignment for some specific courses,
\item slot unavailability for specific courses,
\item courses that need an oral examination, with the needed number of slots and the maximum number of students accepted in a same slot,
\item courses that need several slot for their written examination,
\item professors non-availabilities. If a professor is not available on a specific day, that day will be set as unavailable for all courses given by the professor.\\
\end{itemize}


\noindent\includegraphics[width=15cm]{printscrean/13_constraints.jpg}\\

Once encoded, you can quit the edit mode, and return to the first page to launch the search. You can specify the search time of the solver.\\

\noindent\includegraphics[width=15cm]{printscrean/15_lauchsearch.jpg}\\

\newpage 
\section{Displaying statistics}

This page displays statistics of the search. This is a bar plot that displays the number of students having the corresponding minimal number of free days between two examinations. That's the distribution we want to ``push" to the right in order to optimize comfort of students. You can see the distribution evolution during the entire search, or you can access to the distribution of previously created scheduling problems.\\

\noindent\includegraphics[width=15cm]{printscrean/16_stats.jpg}\\

\newpage
\section{Displaying Schedule}

This final page allows us to visualize the obtained solution. You will see the schedule evolving while the solver optimize the solution.\\

\noindent\includegraphics[width=15cm]{printscrean/17_schedule.jpg}\\

Since it's quite hard to get a clear view of the entire schedule, we decided to let the ability to the user to display only group of students. Remember tags with ``stud" prepends described in the problem creation section. A filtering of the solution is available on groups introduced via those tags. For this example, we created the tag \texttt{studOption} containing the option of each student. We can now filter the entire solution and only display some specific students subgroups.\\

\noindent\includegraphics[width=15cm]{printscrean/18_ingischedule.jpg}




